<?xml version="1.0" encoding="UTF-8"?>
125 Finn Collection 85
May 12th 39
Dearest Children
<p>Your lovely thought for me arrived to make me very happy - but also I feared it meant you were not going to come home very soon! I never saw a more lovely box or nicer powder - and I shall enjoy it after every both. I feel terribly spoiled with my darling all remembering me with so much love and such good taste. Many thanks to you both dear Enid and Ollie!</p>
<p>I'd give a lot for you to drop in now. Everything is so thrillingly beautiful and clean. Blue grass is going to seed all through</p>
86
<p>the upper pasture! The lawn which is bigger than ever, is beautifully mowed and Sig takes real pride in it. Daddy simply cannot do hard work of that sort anymore - he always gets out of shape when he tries it. So he lets Sig do it. We have had a marvelous rain - and our garden is doing wonders. The new little fruit trees are alive and rejoicing and Daddy has been doing a lot of grafting! I always wanted him to become interested in that specialty! He says he will turn two of our pear trees into apples if he is successful this Spring with the grafts he has recently made.</p>
<p>He has been trimming a lot of times and trees again and making things pretty - and he seems most happy</p>
87
<p>in the place. Old Mark Boupten came to buy this place for his children; He has Insurance money and some more besides - and he'd like to buy this, he said. Daddy told him he actually had $6.500 in it and was not very anxious to sell, but if he really wanted it that they might get together on the price _ So he said "Yes, we might." Now we don't know whether he'll be around again or not. I feel queer _ I don't feel that I want to leave this home, but I <underline>do</underline> feel that it will be in the interest of the whole family that we go West. You know how Daddy has feet for several years _ and it would be foolish to refuse to go to California if it were in his interest, as well as the interest of all you dear children</p>
88
<p>After all the main thing is for all of us to be together again some how, somewhere!</p>
<p>Sig has some very five responses from California, and is working on that for the latter part of the Winter. I think surely there will be a trip out there this Winter resulting in something good that night turn out to be permanent if Dad wants it. Personally I think this is the best place for us to continue to live in for a number of years - a place from which we can go on trips.</p>
<p>I have ben watching things grow and taking daily care of Mrs Shahan - and trying to do a little sewing but</p>
89
<p>that goes slowly - Also early of a morning I work on Mr Good who is being painted. But it has been so cold that I have not been comfortable any of the time _ Think of it_the middle of May already and <underline>so</underline> chilly!</p>
<p>I'm making a nice comfortor for the bed in the "girls' room" as we call the guest room _ and I do hope you both will be sleeping in it soon. Won't you?</p>
Loving you endlessly,
always your own devoted
Mama_Mother
90
<p>P.S. Daddy has been writing faster than ever in his life before - such wonderful work too!</p>
<p>We heard today that Frank Dawes' son, you remember, died yesterday very suddenly. He was to be valedictorian graduating from Hollister High next week! I am just sick for Mrs Dawes' sake _ Life is so full of sad things. I feel <underline>we</underline> are <underline>so</underline> lucky!</p>
<p>Dad is working are a beautiful flowering _ in the Sun room.</p>
M.
<p>The Nebraska biography is all done and sent in - so you need not bother anymore about writing to Mrs Hahn. M.</p>