<?xml version="1.0" encoding="UTF-8"?>
Page 20
1403 Summit Street S.W.
April 10, 1969
Calgary, Alberta
Dear Mr. Neihardt:
<p>What a delight to have your letter. It was like a warm handshake. You have always had that warm quality, as I remember it. I particularly want to thank you for writing to mother. She unquestionably got a great deal of quiet enjoyment from the gesture, even though she is unable to respond directly. You probably know she is not very well, and cannot read at all, so she, who was such a fine correspondent, must leave her correspondence to others. She was the most swift, wide-ranging and voracious reader of my circle. Now she enjoys the talking books, which are of very fine quality, both as to the spoken word, and as to the selections.</p>
<p>We are glad that the operation on your second eye has gone by successfully, and by this time, I do believe you probably are able to read with far less difficulty than before.</p>
<p>I am sending some of the clippings Mrs. Young sent me, to my daughterm Gretchen Bronaugh, in Iowa City. It would not surprise me if she stopped in Lincoln to see you on her way to Agate in July, if she finds that will not interfere in any way with your schedule. She will be prompted to do so both by her interest in literary matters and her abiding interest in horses, as well as for family reasons. Her own mare is a quarter horse, ver fine, and lives in Texas at the Leonards, where some of the finest quarter horse studs are. Gretchen is a rider who hopes eventually to breed horses herself, but that is the future.</p>
<p>Spring is coming - even here. It was a very tough winter, and I understand Lincoln suffered too.</p>
Page 21
<p>We are all so proud of you - I am glad Nebraska appreciates, in some degree, what your interest has done for the history of the area. Your distillation of the events of the days of the Indian Wars holds special appeal for me. Fancy my never having owned copies of these volumes that really mean so much to me! Perhaps that was because I alyways felt the copies at the ranch were mine or part mine, form re-reading every time I was there.</p>
<p>In any event, I hope to move to remedy this lack soon.</p>
<p>We wait your autobiography -- your chain of recollecitons! - with pleasure.</p>
Fondly,
<signed>Dorothy C. Meade</signed>