<?xml version="1.0" encoding="UTF-8"?>
Page 2
February 1, 1968
Dear John,
<p>I'm sorry to be delayed with this letter; I wanted to writed you at once when I got your comments on the chapter, but my father has had a serious collapse and I've been going to the hospital between classes as well as before and after. The doctor is not hopeful, but things look a little better right at the moment, and I can catch up on a few things. I'm getting well along with the last section of the book, which I will send you as soon as possible; I'm trying to keep it typed up as I go. Also I'm on the verge of setting dates for getting the manuscript in. Frist, though, I want you to see the revisions; two chapters are being substantially revised--the lyrics section and the fact part of <underline>Hugh Glass</underline>.</p>
<p>I appreciate your comments on the Jed Smith chapter, and I'm much relieved that you like the analysis. I'm always a little uneasy about telling you what you meant in the <underline>Songs</underline>, but what I said about Jed came from long, long reflection and much rereading. I must have read the whole Song fifty times before I finished that part. Jed is a beautiful poem--like clear water in a rocky stream. I will make the fact corrections; as you say, they are usually minor, but they should be right. It's so easy to make a perfectly sensible deduciton and be wrong! I hopw you will have time to recheck the final version when I have made the alterations.</p>
<p>Two things I want to ask about. One is the totalitarian business, which I think ought to be left in but made clearer. It is referred to in quite a few of the letters, and so many people are going to be writing about you that I think I ought to deal with some of these things that are open to misinterpretation by people who know you less well then I do. Leaving them out might look as if I think they do you discredit, and I don't. Nobody reading the book is going to think, "My, she hates him, doesn't she!" but I don't want anyone to wonder if I have deleted or ignored items that might tarnish your image. I don't think your image can be tarnished, and I don't think the totalitarian business does you discredit. If I understand you, you were never in favor of coersive totalitarianism; what you approved of was an orderly system that provided every individual the chance to make the best contribu-tion of which he ws capable. If that is anything it's Jeffersonian--it's the difference, also, between Plato and Hitler, and this I'll add. The second thing is that I want terribly to leave in the monkey sh--. It won't shock anybody, I pro-mise you. <underline>I'm</underline> as proper a lady as any reader you'll have, and it doesn't shock me. I know what the abbreviated word is, too. As a matter of fact, I thik of Jed as a better poem than it might have been if you were the kind of man who couldn't some-times use words like monkey sh--. The wonderful thing about you is that you're <underline>not</underline> too good to be true. YOu can move comfortably in several worlds without ever for-getting which one is really important. You're like Jed--spirit-lighted but still human. Fortunately! Nobody can love a plaster saint.</p>
<p>I did see the article in <underling>Western American Literature</underling>; in fact, Kester Svendsen gave me a copy of the issue, which pleased me because he noticed. Bower had a copy reproduced for you, which I enclose, along with proof sheets of the speech we used in an anthology. I think the Black article is good; it doesn't exhaust the subject at all, and I think it draws its materials mostly from House, but the point is sound, and I'm glad to see <underline>Divine Enchantment</underline> treated respectfully for the big ideas it holds; it's much more than just juvenalia. I shall look up the Bernice Slote--I did see it; in fact, Virginia Faulkner game me a copy of the issue.</p>
<p>About the autobiography--of course I'm not offended. You couldn't offend me if you tried with both hands. I'm glad  to see you writing again, even if your book kills off the biography, as we both will have to realize it might. I hope too that this will lead to more lyrics. The autobiography would not be competitive with the</p>
Page 3
<p>biography in content; as a publishing venture it will be unless Nebraska Press wants to bring out both. I don't as yet have a contract, and if you're dealing with another publisher it might be difficult to negotiate a contract for the bio-graphy. If Nebraska Press published both books they would compete only in promo-tion, and any publisher in his right mind would push the autobiography. Why should anyone read me if he could read you? I wouldn't myself. But this need not concern you, John. Even if the biography publication falls through entirely the time and work and money will still not all be lost because I can probably rework some of the chapters as articles for the literary journals. They wouldn't reach quite the same audience, nor as large an audience, but I'm sureI can place them. I'm eager to see your <underline>Old Man Remembers</underline>. It should be fun to write, and if it sets off some lyrics, that's diamond dust!</p>
<p>I'll write again as soon as I can. I hope to get the last section finished shortly, and I'm piling up questions on minor points to check with you. I'll get them all together so you can dictate answers to Enid. It will take a little while; I'm making progress but I can't always predict my time right now. I'm really quite worried about my father. He doesn't know me part of the time, and he is so confused that I am his only real continuity.</p>
<p>Bower sends love along with mine, and Jingle encloses her very best and threatiest barks and arfs for you. She has a lot to tell you next time you come about the little black dog down the alley and the upstart cats that give them-selves airs on her fence. <underline>She</underline> knows some words like monkey sh-- too!</p>
Love!!!
Lucile
<p>P.S. I can't help being a <underline>little</underline> afraid you aren't satisfied with the biography. I do hope this isn't it.</p>