<?xml version="1.0" encoding="UTF-8"?>
Page 23
The University of Wisconsin
UNIVERSITY EXTENSION DIVISION
432 NORTH LAKE STREET
MADISON, WISCONSIN 53706
DEPARTMENT OF ENGLISH
May 21st, 1968
Dear Mr. Neihardt,
<p>Let me send you this color print, taken at the luncheon in Branson during the <underline><unclear/></underline>. Keep the negative, because we have a copy of this picture for our permanent album.</p>
<p>We were so richly delighted at your reading from the special volume "The Quest" that I ordered copies from the publisher - only to suffer the keen disappointment of finding the supply was exhausted - not a single copy left in store-house or on shelves.  Lines such as "the drift of the clouds - the lift of the moon" were pure music as you read them. I find, too, in a recent <unclear>incursion</unclear> into Emerson that the <underline>circle</underline> concept occurs also in his work, of course.</p>
<p>Forced to secure some substitute, I have searched the files of the book-stores and come up with the paper-back <underline>Lyric and Dramatic Poems</underline>. The beauty is still there!</p>
<p>Will you consent to autography this copy - and return it at your convenience. I enclose here a stamped container. - In the other shipment: <underline>Lyric</underline> and <underline>Dramatic Poems</underline></p>
Page 24
<p>Mrs. McCanse was made richly happy at getting to visit with your talented daughter during the anniverssary celebration at Columbia (our second home) recently.
Please remember her to us!</p>
Gratefully yours,
<signed>Ralph A. McCanse</signed>
Professor of English
Ralph Alan McCanse