<?xml version="1.0" encoding="UTF-8"?>
Page 25
1965- Masefield & Yuzon in UK
UNITED POETS LAUREATE INTERNATIONAL
THE AMERICAS + EUROPE + BRITISH ISLES + AFRICA + ASIA + OCEANIA + POETS EXILE (E. EUROPE) = 
CENTRAL OFFICES + 124 MAYON, QUEZON CITY, PHILIPPINES
TEL. (07) 44-06-44
DR. JOHN MASEFIELD, O.M., H.W.P.I. (+)
The Queen's Poet Laureate of England
Honorary President
GUSTAV DAVIDSON
Sec. Emeritus, Poetry Society of America
Honorary Officer
Dr. PERCIVAL R. ROBERTS, III
Poet Laureate of Delaware
Public Relations Director
"LAUREL LEAVES"
Quarterly Magazine
Patrons and/or Donors of Awards
H.E., RP PRESIDENT FERDINAND E. MARCOS
H.E., BOLIVIA PRESIDENT RENE BARRIENTOS
PAST PRESIDENT DIOSDADO MACAPAGAL
PAST PRESIDENT CARLOS P. GARCIA
HIS EMINENCE FRANCIS CARDINAL SPELLMAN
VICEW PRESIDENT FERNANDO LOPEZ
MANILA MAYOR ANTONIO J. VILLEGAS
DR. GEOFFREY HANDLEY-TAYLOR (U.K.)
Former U.N. Persident
DR. CARLOS P. ROMULO
Adviser
Executive Board:
HON. AMADO M. YUZON, LITT., D., LLD. (HON.)
President for Life & Chairman <underline>(Philippines)</underline>
Vice Presidents-Members:
DR. MILFORD E. SHIELDS, R.P.L
Executive (Colorado)
DEE WALKER, H.P.L.
North America (Texas)
JAVIER DEL GRANADO, R.P.L.
South America (Bolivia)
PROF. JOHANN GUNERT H.P.L
Europe (Austria)
DR. VERA BRITTAIN, L.W.L., P.R.S.L.
British Isles (England)
HON. ROLAND T. DEMPSTER, H.P.L.
Africa (Liberia-Congress)
HON. GHULAM A. ALLANA, H.P.L.
Asia (Pakistan-UN)
DR. PATRICK BRAIN COX
Oceania (Australia)
DR. IVAN JELINEK, H.P.L
Poets in Exile (Czecho-Slovakia-U.K.)
Other Officers:
MARTIN-SAINT RENE, H.P.L.
Director General, French Regions
PROF. EMETERIO BARCELON
Y BARCELO-SORIANO, LL.D., P.L.S.
Director General, Spanish Affairs
General Secretariat
AMBASSADOR MAURO BARADI
DR. DOMINADOR S. LA MADRID
DR. FRANCISCO G. TONOGBANUA
DON BRIGIDO SIBUG
COL. LUIS REBANO (Ret.)
May 30, 1968
Dear Dr. Neihardt:
<p>A couple of days ago we sent your "Decretum" (Karta of Award) and a golden Laurel Wreath by virtue of your citation as "Prairie Poet Laureate of America." The Laurel Wreath is a gift form His Excellency, President Ferdinand E. Marcos of the Philippines, our principal patron.</p>
<p>Dr. Milford E. Shields of Colorado, UPLI Executive Vice Presi-dent, presented your nomination to us, saying, "with this kind of man, we walk with God."</p>
<p>For the Poet Laureate of Nebraska (since 1921), former govern-ment official, university lecturer; author of many books and other publications, including "Collected Poems" (1926) and "Cycle of the West" (1940); pst Vice President of the Poetry Society of America, past Chancellor of the Academy of American Poets, member of the National Institute of Arts & Letters; honoree of the State Legislature which, in 1961, placed a bronze bust of him in the rotunda of the State Capitol; in 1967 cited by the Governor's proclamation as "Nebraska's Poet of the Century" on the occasion of the State's Centennial Year, and reci-pient of the Thomas Jefferson Award for 1968 by virtue of which a bronze bust of him was dedicated in the library of the University of Missouri --
We, the United Poets Laureate Inernational, had decided to confer upon JOHN G. NEIHARDT, LITT. L. D., LL. D., the title of --
"PRAIRIE POET LAUREATE OF AMERICA".
In sincerely congratulating you for the bestowal of this exalted title of one of the finest poets of this age, we also congratulate ourselves. May God the Almighty bless you always with better health and inspiration!</p>
Very sincerely yours,
<signed>Amado M. Yuzon</signed>
AMADO M. YUZON
DR. JOHN G. NEIHARDT
Poet Laureate of Nebraska
Skyrim Farm, Rt. 2, Columbia
Missouri 65201, U.S.A.
Encl./Copy of Poem by H.E., President
Ferdinand E. Marcos of the Philippines.
MOTTO: "WORLD BROTHERHOOD AND PEACE THROUGH POETRY"
1967 WORLD POETS LAUREATE ANTHOLOGY
Special Editorial Committee
MARAGARET ROYALTY EDWARDS, Chairman
GWENDOLYN BENNET PAPPAS, Member
EDITH RAYZOR CANANT, Member
2815 Sanger St., Waco, Texas, U.S.A.
"Announcing the Masefield Memorial Award"
Page 26 and 27
United Poets Laureate International
UNIO INTERNATIONALIS POETARUM LAUREATORUM
AMERICAE + AFRICAE + ASIAE + INSULARUM BRITANNICARUM + EUROPAE + OCEANIAE + POETARUM IN EXILIO DEGENTIUM
UNITED POETS LAUREATE INTERNATIONAL
DECRETUM
NOTUM REDDITUR
Dr. John Neihardt
POET LAUREATE OF NEBRASKA
<p>propter ipsius supra exposita opera confecta in re litteraria hucusque approbata et cum laude vulgata ab hac Mundiali Associatione Poetarum Laureatorum alioreumque virorum illustrium, ex commissione Consilii Exsecutivi,ut
Prairie Poet Laureate of America<p/>
Signatum et sigilio munitum in Civitate Quezon in Republica Philippinarum, 
Die 19th Mense Many, Anno Domini 1968
<signed>Francisco G. Tonogbanua</signed>
FRANCISCO G. TONOGBANUA
SEGRETARIUS GENERALIS
<unclear>Official Seal</unclear>
<signed>Amado M. Yuzon</signed>
AMADO M. YUZON
PRAESES
Laurel Wreath_
A Gift from His Excellency
RP President F.E. Marcos.
