<?xml version="1.0" encoding="UTF-8"?>
Page 28
MILDRED R. BENNETT
329 North Cedar
RED CLOUD, NEBRASKA 68970
June 26, 1968
Dr. JOhn G. Neihardt
care of Julius D. Young
5835 Vine St.
Lincoln Nebr. 68505
Dear Dr. Neihardt:
<p>Word came through to us that you have gone through an eye operation and were getting along fine. We have heard nothing since. I hope all is well and that you are getting along with your autobiography.</p>
<p>The Youngs wrote that they might bring you down sometime this summer. Well, I wanted to tell you that we will be gone form July 1-July 15. We are going to Glacier National Park for a couple of weeks. So far as I know we will be home the rest of the summer. We would be delighted to see all of you, and please let us know when you are coming so that we can have something to eat for everybody--and a glass of beer.</p>
<p>Things are going well at the Memorial. We had a number of visitors, and continue to have them come. The Cather house is quite an attraciton. We charge admission for that. </p>
<p>From time to time I hear of the progress going on at Bancroft. They have good and big plans there. More power to them.</p>
<p>I am feeling much better. My morning depressions have almost stopped. Many mornings I feel like living. That's a reassuring change. </p>
<p>I haven't heard from Stan Smith for ages. He was at Kearney in school the last time I heard from him. Perhaps he'll stop by sometime this summer.</p>
<p>This brings the best wishes from all of the household.</p>
Affectionately,
<signed>Mildred</signed>
Mildred R. Bennett
Page 29
MILDRED R. BENNETT
329 North Cedar
RED CLOUD, NEBRASKA 68970
<unclear>Late</unclear> July 30th-
6-27-68
Dr. John G. Neihardt
care of Julius D. Young
5835 Vine St.
Lincoln, Nebr. 68505
Ink Stamp: RED CLOUD. NB JUN 26 PM 1968 68970
Stamp: U.S. POSTAGE 6 cents FRANKLIN D. ROOSEVELT