<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.4.15-18_0001-4">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John Galen Howard to John G. Neihardt, January 2, 1916</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.4.15-18_0001-4</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John Galen Howard to John G. Neihardt</title>
                    <date when="1916-01-02">January 2, 1916</date>
                    <extent>4 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>4 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>4 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.4.15-18_0001" />
                
                                                                                                                            <fw type="curatorial">15</fw>

                <opener>
                                                       <dateline> 2 Jan. 1916 &#8212;</dateline>

                    <salute>Dear Mr. Neihardt, &#8212;</salute>
                </opener>
                <p>I have just been reading your <title>Song of Hugh Glass</title>, and I wish to express my enthusiasm for it. You have accomplished a great piece of work here, &#8212; more, much more, than realized my hopes when I told you this 
                    
                    <pb facs="nei.j4a.4.15-18_0002"/>
                    
                    sort of thing was your métier. Not your <hi rend="underline">only</hi> métier, though!</p>
    
                <p>I don't know whether I relish more the human insight of your poem, the interest of the story itself, or the robust, I might say, the marrowial, quality of your verse. Nothing more utterly satisfying has been done, this generation. We must have more!</p>
    
                <p>Yet I should not be 
                    
                    <pb facs="nei.j4a.4.15-18_0003"/>
                                                                                                                                <fw type="curatorial">17</fw>

                    wholly frank in my admiration, if I neglected to say that there seems to me to be one point of less flawless art than the rest, in <title>Hugh Glass.</title> In the transition from pure narrative to the quickened tempo of the last scene, I seemed to hear the whirr of the wheels of your art; and in the manner of Hugh's receiving Jamies's confession there is an artfulness, either in your art or your material, which suggests con-

                    <pb facs="nei.j4a.4.15-18_0004"/>
                                                                                                                                <fw type="curatorial">18</fw>

                    ventional machinery, and at any rate leaves just the least bit of a bad impression. These are trifles, however, as compared with the splendid quality of the whole. May the new year bring you all you desire in art, in work, in life.</p>
                
                <p>With best wishes to you and yours</p>
                <closer>
                                            <salute>Faithfully</salute>

                                           <signed>J G Howard</signed>


                    <address><addrLine>1401 Le Roy Ave, Berkeley, Cal.</addrLine></address>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>