<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.6.25-37_0005-0017">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John Galen Howard to John G. Neihardt, September 10, 1919</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.6.25-37_0005-0017</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John Galen Howard to John G. Neihardt</title>
                    <date when="1919-09-10">September 10, 1919</date>
                    <extent>13 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>13 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>13 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.6.25-27_0005" />
                
                <note type="curatorial">[From John Galen Howard]</note>
                <fw type="curatorial">25</fw>
                
                <opener>
                    <dateline>
                        1401 Le Roy Ave&#8212;
                        Berkeley&#8212; <note type="curatorial">[Calif.]</note>
                        10 Sept 19
                    </dateline>
                    
                    <salute>My dear John&#8212;</salute>
                </opener>
                <p>I was delighted to hear from you, now nearly a month ago; had I not been so terrifically busy I should have answered sooner. Yesterday came the school edition of Hugh Glass, and gave us a new pleasure. It is good, <hi rend="underline">good</hi>, to know of its so well deserved success. But this is just the be-
                
                    <pb facs="nei.j4a.6.25-37_0005"/>
                
                ginning. You'll see! It is fine to be in at the start, though, we are proud, more than we can possibly say, to be <del/><add>among</add> the friends and admirers of <hi rend="underline">the</hi> great poet of our time. I am much interested to know of the historical work you are doing and look forward to its coming out soon&#8212; But don't let <hi rend="underline">anything</hi> interfere with the Cycle. The Sioux Wars next? Good speed to it! These epic pieces are so unique and so uniquely great that <add>not</add> even such things as his-
                
                    <pb facs="nei.j4a..25-37_0007"/>
                    <fw type="curatorial">27</fw>
                
                tories, valuable as they are, should be allowed to side-track the main thing: I dare say you are brooding the conception, and will be all the fresher and stronger for a lull in the furor of creation. -- I can't tell you how much it means to me to have you speak as you do of Pheidias. I have finaly got around to sending it off. It went yesterday by registered mail to Mr. Marsh of Macmillans, as you so kindly suggested; and I have written just a word to him tonight, meu-
                
                    <pb facs="nei.j4a.6.25-37_0008"/>
                
                <del/> <unclear/> that you had read the <hi rend="caps">MS</hi>. I should be no-end obliged if you would <del/><add>write</add> a word to him, since you offered to do so. An <hi rend="caps">MS</hi> of that bulk needs a bit of encouragement to the reader even to attack it.-- I am going through a period of tremendous <unclear/> and creative activity. Since I got home I have been designing three big buildings, which I hope will go ahead before long, and taking such keen ecstasy in their creation as I haven't felt over any architectural
                
                    <pb facs="nei.j4a.6.25-37_0009"/>
                    <fw type="curatorial">29</fw>
                    <fw type="authorial">2</fw>
                
                work for years. As my office was virtually closed while I was away, and my organization disbursed by the war, I am beginning life over again and am myself my only draftsman! I love it! Add to that that the third piece in my <unclear>triptych</unclear> has set itself to working, and I've already got some of it down in black and white&#8212; the best yet, I am certain. C&#233;zanouet I call it. He is, you might say, a complex of <add>all the</add> 
                
                    <pb facs="nei.j4a.6.25-27_0010"/>
                
                <unclear/> painters since <add>^the</add> French revolution &#8212; painters + schools combined. And the <unclear/> similarly a complex of the same period. The scene Provence and Paris, mostly the latter. The real painter-subject is of course the <add>painter-</add>psychology <del/>&#8212; just as Pheidias' and <unclear>Brunelle Cru's</unclear> were sculptor- and architect-psychology. But as I am <unclear>free</unclear> in this case to fabricate a plot, I have taken the chance and I think I've got one, though simple and direct as possible. The Finesse and suspense of it are in the telling. C&#233;zanouet 
                
                    <pb facs="nei.j4a.6.25-37_0011"/>
                    <fw type="curatorial">31</fw>
                
                and <del/><add>the</add> poet. Marcel L&#234;tu have been boyhood friends in Provence inseperables &#8212; double star and all that; but very different in type. They come up to Paris to study and are the center of a coterie of artists and intellectuals. Marcel has the faculty of success; C&#233;zanouet not; but the latter has the real thing just the same, and is the vital spark in the group. He is <del/> insatiable so far as women are concerned and leads a <hi rend="underline">life</hi>. Sexual satiety and ignominious defeat at the Salon come at the same moment and he 
                
                    <pb facs="nei.j4a.6.25-37_0012"/>
                    <fw type="curatorial">32</fw>
                
                goes back home to Provence to find himself there, during the period of his spiritual and aesthetic recconstruction, and which wholly abstaining from women, he meets and falls utterly and absolutely in love with a young girl, Blanche, who returns his passion. Her people won't hear of her marrying a good-for-nothing cranky artist. She is the only woman C&#233;zanouet has ever met and wanted whom he didn't 
                
                    <pb facs="nei.j4a.6.25-37_0013"/>
                    <fw type="curatorial">33</fw>
                    <fw type="authorial">3</fw>
                    
                take possession of. But he protects her from himself, deeply as they love. Marcel induces him to return to Paris for a celebration in the Quarter (Quatz-arts Ball, most likely) and he is thrown in with the old crowd. The group revolves around a free-lance woman artist genius, Martha, whom every one knows to belong to Marcel, C&#233;zanouets poet friend, though they are not married, nor, on the
                
                    <pb facs="nei.j4a.6.25-37_0014"/>
                
                other hand exactly lovers, and mistress in the conventional (which is to say the <hi rend="underline">un</hi>conventional) sense. C&#233;zanouet and she are thrown together in <unclear>orgiastic</unclear> ball, dance together like hell, are seized with desire and disappear from the scene&#8212; Having betrayed his own beloved, Blanche, his bosom friend, Marcel, and the latters inamorata Martha, in one act, C&#233;zanouet suffers the tortures of the damned. <unclear>Mar leaks out</unclear>. He rushes to the front to find a chance 
                
                    <pb facs="nei.j4a.6.25-37_0015"/>
                    <fw type="curatorial">35</fw>
                
                to die. He is mortally wounded, and sent back to hospital, delirious and blind, calling for Marcel. The latter comes at once; <del><unclear>and</unclear></del> C&#233;zanouet unburdens his heart to him + dies. Marcel writes down at once what C&#233;zanouet has said,&#8212; the whole story of his life, philosophy, and aspiration. And <hi rend="underline">that</hi> is the piece. I have finished Marcel's introduction; and have got most of C&#233;zanouet's &#8212; the first coming together again of the 
                
                    <pb facs="nei.j4a.6.25-37_0017"/>
                    <fw type="curatorial">37</fw>
                
                two friends. Now <unclear/> the memories of child-hood. &#8212; C&#233;zanouet is out of his head part of the time &#8212; which gives an opportunity to say things he wouldn't otherwise say to Marcel. I feel easy and sure in all the mechanics of the thing. And surer, too, of my material and manner as well as method than in the other two pieces even; Though I can't say I lacked conviction <del><unclear>of</unclear></del><add>or</add> assurance in <hi rend="underline">them</hi>. I'm going to send you the opening, as soon as I can get it typed. May I? &#8212; Mrs Howard sends her regards. Please give mine to <del/> Mrs Neihardt and your mother and grandmother.</p> 
                <closer>
                    <salute>Devotedly yours,</salute> <signed>John</signed>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
