<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.7.56-58_0001-3">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Natalie S. B. Forsyth to John G. Neihardt, May 5, 1920</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.7.56-58_0001-3</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Natalie S. B. Forsyth to John G. Neihardt</title>
                    <date when="1920-05-05">May 5, 1920</date>
                    <extent>3 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>3 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>3 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.7.56-58_0001" />
                
                <fw type="curatorial">56</fw>
                
                <opener>
                    <dateline>
                        62 <hi rend="caps">N.</hi> Franklin Street
                        Wilkes-Barre Pa.
                        May 5th 1920
                    </dateline>
                
                    <salute>My dear Mr. Neihardt,</salute>
                </opener>
                <p>Thank you most cordially for the copy of "The Song of Hugh Glass," you so kindly sent me. I have read it with great interest and "take off my hat to you." In "Thrilling Days of Army Life" by General
                
                    <pb facs="nei.j4a.7.56-58_0002"/>
                
                    <fw type="curatorial">57</fw>
                    
                Forsyth&#8212; Harper + Brothers&#8212; there is an even stronger description of his fight "A Frontier Fight," that if you have not seen, might be helpful. If you have not it at hand, I will be glad to have the Publishers send it with my compliments. He gives in the same book "An Apache Raid," "Sheridan's Ride" and "Closing Scenes at Appomattox Court House." I have recently had a most unusual letter from a boy of fifteen &#8212; from Kansas &#8212; who wrote to General Forsyth first,&#8212; because a foot note in one of his school books, said he was alive and living at Rockport <unclear>Mass</unclear> &#8212; when I answered the letter, I told him I was sorry to disappoint him but I was only the General's widow and it seems incredible that so young a boy could have composed
                
                    <pb facs="nei.j4a.7.56-58_0003"/>
                    
                    <fw type="curatorial">58</fw>
                
                such a good letter. There were errors of spelling + arrangement of phrases but the heart + thought in it, challenged interest at once. He was not afraid to say he was a poor boy + gallant enough to say he would have been more disappointed if he had not had an answer to his first letter. With all good wishes</p>
                <closer>
                    <salute>I am</salute>
                    <salute>Sincerely</salute> 
                
                    <signed>Natalie S.B. Forsyth</signed>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>