<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.9.32-34_0001-3">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Major H. R. Lemly to John G. Neihardt, November 4, 1922</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.9.32-34_0001-3</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Major H. R. Lemly to John G. Neihardt</title>
                    <date when="1922-11-04">November 4, 1922</date>
                    <extent>3 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>3 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>3 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.9.32-34_0001" />
                
                <fw type="lettterhead">
                    <hi rend="caps">THE ARMY AND NAVY CLUB
                        <lb/>
                    WASHINGTON</hi>
                </fw>
                
                <opener>
                    <dateline>November 4, 1922.</dateline>
                
                    <salute>My dear Dr. Neihardt:</salute>
                </opener>
                <p>It has been a pleasure to hear from you again, after our long silence. I write very little because of my bad eye-sight, but I am deferring an operation as long as possible.</p> 
                
                <p>The annual dinner of The Order of Indian Wars has not yet been announced, but it usually takes place in February or
                
                    <pb facs="nei.j4a.9.32-34_0002"/>
                    <fw type="curatorial">33</fw>
                
                    early in March. I will endeavor to have it coincide, if possible, with your projected visit to New York and <hi rend="underline">you have a standing invitation to attend all these dinners as my guest</hi>.</p>
                
                <p>The vote on the constitutional ammendment <hi rend="underline">in <unclear>se</unclear></hi> honorary membership has never been published, as our companions are scattered all over the world &#8212; Europe, Philippines, China, Alaska, etc. <unclear>Some</unclear> op-
                
                    <pb facs="nei.j4a.9.32-34_0003"/>
                    <fw type="curatorial">34</fw>
                    
                    position <unclear>or</unclear> at least delay developed from the peevishness and obstinancy of our Recorder who, having been allowed to <unclear>run</unclear> things for years, thought he was the whole show and took offense at some fancied slight. He waited six months to send out the voting cards, which he accompanied by a personal argument <hi rend="underline">in contra</hi>. To avoid friction in the Order, many members followed his advice in voting. However, the matter is only postponed. I had proposed your name, which was duly seconded by two companions and <hi rend="underline">all twelve officers, including this recalitrant Recorder, voted for your admission</hi>! I have the paper. But for this subsequent development, you would now be the first and perhaps only Honorary Member! I was so angered by this action, that I sent out a letter, copy of which I send you under separate cover; but I fear it was too late. However, it means only a postponement. Hoping to see you soon and with kindest regards,</p>
                <closer>
                    <salute>Most faithfully yours,</salute> 
                    
                    <signed>H.R. Lemly</signed>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
