<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.9.30-31_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Philip Ashton Rollins to John G. Neihardt, October 15, 1922</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.9.30-31_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Philip Ashton Rollins to John G. Neihardt</title>
                    <date when="1922-10-15">October 15, 1922</date>
                    <extent>2 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>2 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>2 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.9.30-31_0001" />
                
                <fw type="curatorial">30</fw>
                
                <fw type="imprint">
                    <figure/>
                    <hi rend="caps">THE BISHOP'S LODGE
                        <lb/>
                    SANTA FE,
                        <lb/>
                    NEW MEXICO</hi>
                </fw>
                
                <opener>
                    <dateline>October 15, 1922</dateline>
                
                    <salute>My dear Mr. Neihardt:</salute>
                </opener>
                <p>Your letter of August 26th last has just now overtaken me, after a pursuit made through unfrequented country and under the handlings of the stupidity of a postmaster who failed to obey instructions and forward mail. But your letter, despite its troublesome journey, was in <unclear>us whit</unclear> breathless. It had itself so well in <unclear>hand</unclear> as to give out naught but pleasure.</p>
                
                <p>Much as I valued the <unclear>Washington Journal's</unclear> review where it was published, I value it the more now, because I know that it is yours.</p>
                
                <p>An insistent call pulls me out of here tomorrow and sends me hurrying to New York. Otherwise <unclear/> be sorely tempted to abuse your invitation to <unclear/> myself on you.</p>
                
                <p>Should you be in New York City at any time, <hi rend="underline">please</hi> <unclear/> by a line sent to me at 28 East 78th street, <unclear>forward</unclear> <unclear/> me of your coming. This is for my pleasure, and not as a favor to you.</p>
                
                <p>"It was very good of you to send me a copy of 'The Cowboy." Not at all. It went as a tribute of affectionate respect to one who, by consistent mixture
                
                    <pb facs="nei.j4a.9.30-31_0002"/>
                    <fw type="curatorial">31</fw>
                    
                <fw type="imprint">
                    <hi rend="caps"><unclear/>MAR
                        <lb/>
                    ER</hi>
                    
                    <figure/>
                    <hi rend="caps">THE BISHOP'S LODGE
                        <lb/>
                    SANTA FE,
                        <lb/>
                    NEW MEXICO</hi>
                </fw>
                    
                    of music and brains, has done far more than has anyone else to give the pioneer the dignified position he deserves.</p>
                <closer>
                    <salute>With warm regards, I am</salute>
                
                    <salute>Sincerely yours</salute>
                    
                    <signed>Philip Ashton Rollins</signed>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>


