<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.7.68-75_0001-8">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John Galen Howard to John G. Neihardt, July 8, 1920</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.7.68-75_0001-8</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John Galen Howard to John G. Neihardt</title>
                    <date when="1920-07-08">July 8, 1920</date>
                    <extent>8 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>8 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>8 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.7.68-75_0001" />
                
                <fw type="curatorial">68</fw>
                
                <opener>
                    <dateline>8 July 20</dateline>
                
                    <salute>Dearly beloved Friend,&#8212;</salute>
                </opener>
                <p>Here it is, six months or more since I have written you a single word, you who have meant so much more to me than I could begin to say if I should go on trying for a million years. I'm no good as a correspondent, that's a fact. But try to overlook that in the shining glory of my <hi rend="underline">receptive</hi> powers. I could read and re-read and 
                
                    <pb facs="nei.j4a.7.68-75_0002"/>
                    
                    <fw type="curatorial">69</fw>
                
                start all over again with every word of yours. And how generous you have been! There's nothing small about you except your inches &#8212; and as for me I suppose I must run to <unclear>weeds</unclear> in those same, else why should I be to damned procrastination when it comes to saying a word in return? As a matter of fact you have been, + are, constantly in my mind of minds and heart of hearts. It is good to hear that Hugh Glass is going so well
                    
                    <pb facs="nei.j4a.7.68-75_0003"/>
                    
                    <fw type="curatorial">70</fw>
                    
                with the schools. It will mean a tremendous lot to the new generation to have been brought up on that glorious food. I can almost see our youth blossoming into a <unclear>larger</unclear> and higher life because of it. Almost? <hi rend="underline">Quite</hi>! And I am keen to get hold of the <title>Splendid Wayfaring</title>. When will it be out? I happened to be sitting for a few moments' breathing spell, one day during the convention, in a corner of the St. Francis, and something moved my elbow neighbor to start a con-
                
                    <pb facs="nei.j4a.7.68-75_0004"/>
                
                versation. I'm all the time having such experiences, and people unburden themselves in the most extraordinarily intimate way. Under those circumstances &#8212; no implications of further acquaintance you know. Nothing special of that sort however, in this particular case, but he happened to be from Omaha and that gave me an opening to <unclear>launch</unclear> out in your direction. By the time my time was up he had been duly impressed with the unique distinction of
                
                    <pb facs="nei.j4a.7.68-75_0005"/>
                
                    <fw type="authorial">2</fw>
                    
                    <fw type="curatorial">72</fw>
                    
                his native state as <hi rend="underline">the</hi> leader, when it came to literary out put of the purest water. I felt good after it, as if I had been talking <hi rend="underline">to</hi> you instead of <hi rend="underline">about</hi> you. So here I am at last with pen in hand etc etc. You ask about <title>Pheidias</title>. Nothing &#8212; just nothing. I haven't sent it to any other publishers. I thought I might bring it out at the university; but they are tied up for funds and have had an age long policy never to publish <unclear>works</unclear>
                    
                    <pb facs="nei.j4a.7.68-75_0005"/>
                    
                    <fw type="curatorial">73</fw>
                
                of the imagination &#8212; only scientific works in series.(!) They have been so good as to offer to bring it out at my expense however, when, if ever, the plant can take it up. My old publisher, Howell, is ready to do better than that, the same as for <title>Brunelleschi</title>. But I am economizing these days, and while I am keen to get <title>Pheidias</title> in print and say my say to a not too eager public, in a sense I don't care a damn whether it comes out now or in a hundred
                
                    <pb facs="nei.j4a.7.68-75_0007"/>
                    
                    <fw type="curatorial">74</fw>
                
                    <unclear>years</unclear>. I am convinced enough to feel that the time will come for that old boy. Meantime I am working slowly ahead on C&#233;zanouet, as the spirit moves. I am enclosing the opening pages for a word from you. I think I told you the plot &#8212; for I am old fashioned enough to believe that no work of art ever was or <add>ever</add> will be created without one, whether, you call it that, or call it motif, or whatever. Knowing the plot, have I started the thing so as to get hold of the only sort of reader I ever expect to have who doesn't yet know the 
                
                    <pb facs="nei.j4a.7.68-75_0008"/>
                
                    <fw type="curatorial">75</fw>
                    
                plot? I want to tell just enough in the introduction and not a word too much. That's the fun of this sort of thing &#8212; the architecture of it. The psychology is in the price story &#8212; the confession &#8212; then the psychology, the technique, the structure &#8212; everything &#8212; is the <unclear>form</unclear>. Do you feel the change from Marcel's manner to C&#233;zanouet's? Do the few colloquialisms do their job &#8212; or do they <hi rend="underline">show</hi> without <hi rend="underline">telling</hi>. Just now I think all this is wonderful stuff, but when I hear from you that it's not I shall know it is punk. By God! Though, it's not that. It's my <hi rend="underline">soul</hi> you're blackguarding, so look out. Publishers be damned! I must run. All the family but <unclear>Sayley</unclear> are in Paris + I am lonely. Why go to the Ozarks instead of California? I want you here.</p>
                <closer>
                    <salute>Devotedly yours,</salute>
                
                    <signed>John Howard</signed>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>