<?xml version="1.0" encoding="UTF-8"?>
Page 45
THE UNIVERSITY OF NEBRASKA
LINCOLN 8, NEBRASKA
OFFICE OF DIRECTOR
UNIVERSITY OF NEBRASKA PRESS
February 21, 1961
John Neihardt
Skyrim, Route 7
Columbia, Missouri
Dear Mr. Neihardt:
<p>But coincidence, I was about to write you for copies of published reviews of <underline>Black Elk</underline>. I would appreciate getting some from some of the principal reviewing journals, from which we will make extracts. I'm not sure an unpublished thesis would fill our promotional needs for advertising and directing mail pieces. Your new introduction is of great help.</p>
Cordially,
UNIVERSITY OF NEBRASKA PRESS
<signed>Bruce H. Nicoll</signed>
Bruce H. Nicoll
Director
BHN:mv
Page 46
THE UNIVERSITY OF NEBRASKA
UNIVERSITY OF NEBRASKA PRESS
LINCOLN 8, NEBRASKA
Ink Stamp: LINCOLN REB 21'61 NEBR P.B. METER 358475 U.S. POSTAGE 04
John Neihardt Skyrim, Route 7
Columbia, Missouri