<?xml version="1.0" encoding="UTF-8"?>
Page 37
From the desk of Ward Moore
10 Feb. 1961
Dear John:
<p>I've been intending to write to you since you were here to tell you how much we enjoyed your visit.</p>
<p>And weren't you lucky in picking the week-end that you did? There has hardly been a decent day around here since you were here.</p>
<p>I have been loafing this week. took a week off to go to some doctors for some tests, to rest, go to some concerts and to the American theater, and to get some sleep. I have been fighting that sinus infection, and decided that a week of rest would do me as much good as a lot of the medicine I take.</p>
<p>Incidentally, Mrs. Greeer went home from the hospital this week. I talked to Paul this morning and he said she was going fine and had recovered form her temporary sense of panic after leaving the hospital. It seems that everyone has it the first day or two after they've been in a hospital for a couple of months, where they've had unlimited attention, and suddenly find themselves having to think and begin to do things for themselves.</p>
<p>Marie stopped to see her the afternoon she got home.</p>
<p>Again, it was good to see you, Hope you'll do it again.</p>
Affectionately,
<signed>Ward</signed>
Ward
Page 38 
Ward Moore, Apt. 502
50 Plaza Square
St. Louis 3, Mo.
Ink Stamp 1: SAINT LOUIS, M.O. 3 FEB 11 2:30PM 1961
Stamp: POSTAGE 4 CENTS THE UNITED STATES OF AMERICA Credo I have sworn...Hostility against every form of TYRANNY over the mind of a man Th Jefferson
Mr. John G. Neihardt 
Skyrim, Route 7
Columbia, Mo.
