<?xml version="1.0" encoding="UTF-8"?>
225 Willard Way, Ithaca, N.Y.
Jan 27, 1961 Page 27
<p>Dear John: What a wonderful birthday party! And how I wish I could have been there and have heard those speeches. And how lovely it was that your daughters stood beside you while cutting the cake. Now you have a good start on the years beyond, while I trust will cover "many grasses, many <unlcear/>".</p>
<p>And the new students, too, have already given you their approval, by thronging to enter your class <unclear>on</unclear> Epic America. How much you will influence them all their days. I envy them the chance to take your courses. But I am blessed in another way - your friendship.</p>
<p>That experience of seeking at the past in the Post Dispatch Building was interesting. A newspaper is such a busy place with all the scattered of recording and correcting on the news and with those deadlines to meet. The stillness must be days when the presses have stopped and the people have gone, and later is only emptiness. And, as you <unclear>know</unclear>, "life is a <unclear/> business." You add that we know so little about life. To this I would</p>
-2. Page 28
<p>respond that we know much more about death, or what we take to be death. And that, came to think of it is singular. Surely the positive side of human existence is to be emphasized.</p>
<p>We have been having very cold weather of late, the temperatures at night, hovering around zero and often below, But we have late kept well and have gone about our respective duties. Yesterday afternoon, I saw an extra ordinary phenomenon. Looking at the lake, as I always do, I saw beyond the wide margin of ice at this end a low pink fog extending to the horizon. It was at once strange and beautiful. I cannot re-call another like view, although I have looked upon that lake for many years.</p>
I'll close now my dear, dear friend.
Affectionately,
Slade