<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.6.15-20_0001-6">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John Galen Howard to John G. Neihardt, August 9, 1919</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.6.15-20_0001-6</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John Galen Howard to John G. Neihardt</title>
                    <date when="1919-08-09">August 9, 1919</date>
                    <extent>4 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>4 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>4 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.6.15-20_0001" />
                
                <note>John Galen Howard</note>
                
                <opener>
                    <dateline>        
                        (Address Rose-Le Roy, Berkeley, Cal.)
                
                        San Francisco
                        9 August 19
                    </dateline>
                    
                    <salute>Dear John Niehardt<sic>Neihardt</sic>,</salute>
                </opener>
                <p>It's a day's <unclear>age</unclear> since I wrote you <unclear/> <unclear>in Nov</unclear> but that you've been in my thoughts &#8212; you have, constantly; and it has been in my mind to write, but I have simply not set myself to it. I got home the last of June, after a wonderful year, or nearly so, in France. I simply can't begin to tell you about it. Suffice it to say, I don't know whether 
                
                    <pb facs="nei.j4a.6.15-20_0006"/> <!--nei.j4a.6.15-20_0002 is another copy of the second page of this letter-->
                    
                    <fw type="curatorial">20</fw>
                
                    I did much good to the people <del>over</del> there, but I do know they did me a lot. Sometime when we meet, and may that day be soon! I will talk it out with you. But it's no use trying to now &#8212; besides, you have been deluged doubtless with war experiences. I won't add to the flood. What I do want to say is that I have been reading the Song of Three Friends, and I want to tell you I like it better and better the more I know it. It has so many qualities that it would be hard to say which I loved and admired most. Just as a story it is a rare and gripping thing, 
                
                    <pb facs="nei.j4a.6.15-20_0003"/>
                    
                    <fw type="curatorial">17</fw>
                
                    <unclear>and</unclear> that is only one <del>thing</del><add>item</add>. The technical perfection of the piece is extraordinary; the ease, the <hi rend="underline">flight</hi> of it carries one off one's feet. The human insight, the <unclear/> of handling, the character-drawing are all wonderful, as is the scene painting and all that. But perhaps the thing that strikes me as most marvellous and unique is the sense of the vast region and the seasons as an essential part of the drama. One feels Fate &#8212; the whole super human presence &#8212; as much as, though in so different a way, in the Greek tragedies. There's nothing finer in literature I'll be forward. And I'm not 
                
                    <pb facs="nei.j4a.6.15-20_0004"/>
                
                    <fw type="curatorial">18</fw>
                    
                    kidding either. So now! Mrs. Howard bids me tell you that many have read the copy you sent her, and <hi rend="underline">all agree</hi> as to its greatness. Also I am told that Hugh Glass is being put into the curriculum of the Berkeley Schools. All these little things mean something.&#8212; And now I must thank you for reading Pheidias and liking it. I have noted the lines you marked + cleaned them all up. Thanks a thousand times. You have an ear that sure is a corker. I have had the whole <unclear>retyped</unclear> and want to begin sending the <hi rend="caps">MS</hi> to the publishers. Whom would you suggest first?&#8212; I found all the family well. Mrs. Howard, Janette + I are the only ones at home at present. The two younger boys are off camping, and I left the two older boys settled in Paris studying and working &#8212; got them out of the way just in time &#8212; the luckiest father on record, to <unclear>chum</unclear> with the two of them in Paris!&#8212; I hope Mrs Neihardt + the children are well, give my regards to them, and to your mother and grandmother. Don't take pattern by me but write soon to</p> 
                <closer>
                    <salute>Yours devotedly</salute>
                    
                    <signed>J G Howard</signed>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
