<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.10.15-16_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John E. Boodin to John G. Neihardt, August 11, 1923</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.10.15-16_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John E. Boodin to John G. Neihardt</title>
                    <date when="1923-08-11">August 11, 1923</date>
                    <extent>2 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>2 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>2 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.10.15-16_0001"/>
                
                <fw type="curatorial">15</fw>
                
                <fw type="imprint">
                    <figure>
                        <figDesc>Douglas Lodge at Itasca State Park</figDesc>
                        <p>Douglas Lodge as Viewed From Lake Itasca</p>
                    </figure>
                    
                    <hi rend="caps">DOUGLAS LODGE ITASCA STATE PARK
                        <lb/>
                    A <unclear reason="faded"/> CUSTODIAN
                        <lb/>
                    ARGO MINN.</hi>
                </fw>
                <opener>
                    <dateline>Aug. 11th 1923</dateline>
                    
                    <salute>Dear Neihardt:</salute></opener> <p>It is a long time since I heard from you But i know you are busy, and beween friends, it is not necessary to wait for replies. I have wondered how matters shaped themselves for you or rather how you have shaped them, for you are not likely to let circumstances shape life for you. I imagine you found your-<unclear/> loath to abandon the seclusion and independence under which you have worked so successfully. I hope in any case you will keep in touch with Carleton and with <hi rend="underline">me</hi>.</p>
                    
                <p>I have been staying in Northfield during the summer, spite of the heat, in order to get something done on my new 
                    
                    <pb facs="nei.j4a.10.15-16_0002"/>
                    <fw type="curatorial">16</fw>
                    
                    book. I have made fair progress in the great theme of <unclear>cosmic</unclear> evolution. I feel that I have struck a line which is worthy of my best effort. I think <unclear/> the year I shall be able to <unclear/> out a volume, if all goes well. I feel that I ought to supplement what I have already done so as to get it before the thinking public. The time seems ripe for an idealistic interpretation. There are many indications that people are "fed up" on materialism.</p>
                    
                <p>I came up here two weeks ago for a change and rest and shall probably be here through August. I shall try to do a little writing when my friends depart. In the <unclear>mean-</unclear>time I am getting very much <unclear/> among the pines.</p> 
                <closer>
                    <salute>With very best wishes,</salute>
                    <salute>Your Friend,</salute>
                    
                    <signed>John Boodin</signed>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>