<?xml version="1.0" encoding="UTF-8"?>
74 Great Plain Road  Page 24
Norwich, Connecticut
January 23, 1961
Dear Dr. Neihardt,
<p>Friends in Columbia sent us a clipping from the Tribune describing your surprise birthday party. Please accept our congratulations, too, along with best wishes for many more equally happy and fruitful years.</p>
<p>I'm still a technical publications editor for the Electric Bost Division of General Dynamics Corporation in Groton, Conn. Been there almost two years, and despite the raises in pay which come with increasing frequency I'm looking around for some way to get back on a campus. I'd like to join the communications division of some college or university, but so far the salaries they've offered have been something of a stumbling block. Have a lead at the University of Commecticut, but it depends on the legislative appropriations which will be made within the next few months.</p>
<p>Gail's deeply involved in community activities--church, school, Girl Scouts, hospital work, etc. In addition, she's somehow found time to take evening and afternoon courses in pottery and silk screening at the Norwich Free Academy. Several months ago I bought a badly abused Jaguar sedan (1951 model) and have been happily restoring it ever since. It's a beutiful car (or will be again when I finish with it) and I'm getting a great deal of pleasure out of working on it. It's now in running condition and I often drive it back and forth to work. Must admit it looks pretty terrible, but I'll worry about repainting when all the mechanical work has been done.</p>
-2- Page 25
<p>If any of your lecture tours ever brings you within stiking distance of Norwich, Connecticut, please let us know well in advance. We'd love to see you again, even for just a few minutes. There's been a great deal of agitation around this household to make a fast trip to Missouri sometime soon, but with a tribe as large as ours you just don't pile into the car and take off. We have to pack so much stuff that we're pretty well exhausted even before the trip gets underway.</p>
<p>But we do think of you ofter. Please remember us to all the other fine people in Columbia.</p>
Affectionately,
<signed>Phil Lincoln</signed>
Phil Lincoln
Page 26
P.A. Lincoln
74 Great Plain Road
Norwich, Connecticut
Ansd
Ink Stamp 1: NORWICH JAN 24 4-PM 1961 CONN.
Ink Stamp 2: PRAY FOR PEACE
Stamp: 4 cents Lincoln U.S. POSTAGE
Dr. John G. Neihardt
209 Jesse Hall
University of Missouri
Columbia, Missouri