<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.7.62-63_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from James H. Cook to John G. Neihardt, May 18, 1920</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.7.62-63_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from James H. Cook to John G. Neihardt</title>
                    <date when="1920-05-18">May 18, 1920</date>
                    <extent>2 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>2 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>2 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.7.62-63_0001" />
                
                <fw type="curatorial">62</fw>
                
                <fw type="letterhead">
                    <hi rend="caps">AGATE SPRINGS RANCH
                        <lb/>
                    JAMES H. COOK,</hi> Proprietor
                        <lb/>
                    __________
                    <hi rend="caps">POST OFFICE ADDRESS:</hi> Agate, Sioux County, Nebr.
                        <lb/>
                    __________
                        <lb/>
                
                
                    <hi rend="caps">TELEGRAPH AND EXPRESS ADDRESS:</hi> Harrison, Nebr.
                        <lb/>
                    <hi rend="caps">FREIGHT ADDRESS:</hi> Andrews, Nebr.
                        <lb/>
                
                    <hi rend="caps">RANCH COMMISSARY
                    AND SUPPLIES</hi>
                </fw>
                
                <opener>
                    <dateline>May 18th 1920</dateline>
                
                    <salute>My dear Mr. Neihardt,</salute>
                </opener>
                <p>Your letter mailed on the 8th reached me today.</p> 
                
                <p>I will be ready to receive you on the 28th<unclear/>. As per your plans, would suggest <unclear/> that instead of your stopping off at Harrison, on the evening of the 27th&#8212; That you go on to Crawford, Nebr. Twenty seven miles east of Harrison&#8212; stay there overnight, and on the morning of the 28th take train back towards harrison, 18 miles to Andrews station&#8212; Daily <unclear>wait</unclear> onto from Andrews here upon arrival of train from the west, (Except Sundays). It would be a far less expensive trip for you, and I am not sure I could <unclear>reach</unclear> you either at Harrison or Andrews, on the 28th as my car may be out with some geologists at that time &#8212;</p>
                
                <p>Will try to get "<unclear>Woman's Dress</unclear>" and "Big Bat" here to meet you, but they are both old men and quite infirm. Womans Dress has to go on <del/> crutches from a hip injury&#8212; Bat has rheumatism and gets out but little&#8212; However I will
                
                    <pb facs="nei.j4a.7.2-63_0002"/>
                    
                    <fw type="curatorial">63</fw>
                
                <fw type="letterhead">
                    <hi rend="caps">AGATE SPRINGS RANCH
                        <lb/>
                    JAMES H. COOK,</hi> Proprietor
                        <lb/>
                    __________
                    <hi rend="caps">POST OFFICE ADDRESS:</hi> Agate, Sioux County, Nebr.
                        <lb/>
                    __________
                        <lb/>
                    
                    <hi rend="caps">TELEGRAPH AND EXPRESS ADDRESS:</hi> Harrison, Nebr.
                        <lb/>
                    <hi rend="caps">FREIGHT ADDRESS:</hi> Andrews, Nebr.
                        <lb/>
                    
                    <hi rend="caps">RANCH COMMISSARY 
                    AND SUPPLIES</hi>
                </fw>
                
                    Try to stir them up and get them here to meet you, Hoping that I can be of some service to you, and knowing that I will be glad to meet you in my little ranch house</p>
                <closer>
                    <salute>I remain
                    most cordially</salute>
                    
                    <signed>James H. Cook</signed>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>