<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.6.45-48_0001-4">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John Galen Howard to John G. Neihardt, November 11, 1919</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.6.45-48_0001-4</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John Galen Howard to John G. Neihardt</title>
                    <date when="1919-11-11">November 11, 1919</date>
                    <extent>4 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>4 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>4 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.6.45-48_0001" />
                
                <fw type="curatorial">45</fw>
                
                <opener>
                    <dateline>11 Nov 19</dateline>
                    
                    <salute>Beloved John,</salute>
                </opener>
                <p>Macmillans have declined Pheidias, so now I am in a quandry about whom to send it to next &#8212; I think I'll try Scribners, but I have been so <unclear>busy</unclear> since the <hi rend="caps">MS</hi> came back that I have not even grabbed it up again. It is so damned humiliating to go around hawking your soul &#8212; <hi rend="underline">aint</hi> it? I fairly puke at the thought. So I have sometimes thought &#8212; and thought better of it!&#8212; 
                
                    <pb facs="nei.j4a.6.45-48_0002"/>
                    
                    <fw type="curatorial">46</fw>
                
                that I would send it to some <unclear>agent</unclear> and let him do the hawking. But I remember <unclear>one</unclear> of an experience I once had &#8212; ages ago &#8212; in that line. I had heard of a chap in Boston who was said to know how to "place" stuff and I sent him a batch. He wrote back in such a tone that I was curious to know the sort he really was. Next time I was in the <unclear>hub</unclear> of literary <add>^and other kinds of</add> taste I did myself the honour of waiting upon him in his chambers. <unclear>Ye</unclear> gods! <unclear>Ye</unclear> gods! The <unclear>Mawkish</unclear>
                
                    <pb facs="nei.j4a.6.45-48_0003"/>
                    
                    <fw type="curatorial">47</fw>
                
                sweetness of his taste was displayed upon his walls, his divans, his very form and face. I have used a masculine pronoun to designate him <del><unclear>but</unclear></del> because he wore pants, but I'd wager he was female inside them. No more of that sort of thing for my <hi rend="caps">MSS</hi>. But good God what's a poor helpless critter to do with his out-put? The real <unclear>horror</unclear> is that when the thing comes back, cocky as I may be about it, it gives my creative power a jar which it takes some time to recover equilibrium, not to say
                
                    <pb facs="nei.j4a.6.45-48_0004"/>
                    
                    <fw type="curatorial">48</fw>
                
                <unclear><hi rend="underline">brio</hi></unclear> from. I haven't written a word on C&#233;zanouet since Pheidias came back. But I am getting on with him just the same. Don't think I am disheartened. Not a bit. But just momentarily flabbergasted into silence, you know. I have read that Tennyson was <unclear>mum</unclear> for ten years once for similar reasons. But I guess he talked to himself some during that time, don't you think? Bless you, dear Friend, for your sustaining interest and belief. I am just going to justify it right down to the ground. I am looking forward to seeing the history you are doing. It will be great stuff, I know that. Only,&#8212; great, great poet; do not let <hi rend="underline">anything</hi> in this world
                
                    <pb facs="nei.j4a.6.45-48_0001"/>
                
                    <!--(back on first page)-->
                
                divorce you from <del><unclear>your</unclear></del> that supreme epic. I saw Sterling the other day. He is bringing out his Silith, as you may know. Can't you come out to the coast for a little visit before you begin the Sioux Wars? I do long so to see you and shake your hand.</p>
                <closer>
                    <salute>Devotedly</salute> 
                    
                    <signed>John &#8212;</signed>
                
                    <note type="curatorial">[John Galen Howard]</note>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
