<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.11.18-20_0001-3">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Allen Tupper True to John G. Neihardt, June 15, 1924</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.11.18-20_0001-3</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Allen Tupper True to John G. Neihardt</title>
                    <date when="1924-06-15">June 15, 1924</date>
                    <extent>3 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>3 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>3 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.11.18-20_0001" />
                
                <fw type="curatorial">18</fw>
                
                <opener>
                    <dateline>June 15, 24.</dateline>
                
                    <salute>Dear Neihardt.</salute>
                </opener>
                <p>Enclosed are a couple of letters which will give you a line on my previous leads on decoration for the Nebr. Capitol. Use them advisedly and return please</p>
                
                <p>I saw Goodhue (the architect of the capitol) when I was in New York and now I have just heard from Paul Bartlett the sculptor that Goodhue died recently.</p>
                
                <p>It is fine of you and Judge
                
                    <pb facs="nei.j4a.11.18-20_0002"/>
                    <fw type="curatorial">19</fw>
                
                    Vinsenhaler<sic>Vinsonhaler</sic> to interest yourselves in my behalf and where it comes to the decorating I hope to have a hand in it because I think I am fitted.</p>
                
                <p>But as a real Mural Decorator I don't want to be just given a job through <unclear>pull</unclear>. Above all I feel that the mural decoration should be part of the architects plan for the interior &#8212; not a collection of big paintings stuck on the walls of a public building. So you and the Judge will please think of me as not so much hopeful of a commission as hopeful of a compre-
                
                    <pb facs="nei.j4a.11.18-20_0003"/>
                    <fw type="curatorial">20</fw>
                
                    hensive scheme of decoration, planned by competent judgment and intelligently applied to the Nebraska Captiol. It really should have been left entirely to Goodhue.</p>
                
                <p>If such a plan for decoration develops I think I can be useful but in any event I'd rather take my chance that way.</p>
                
                <p>And that's that.</p>
                
                <p>Fill up your pipe.</p>
                <closer>
                    <signed><hi rend="underline">True</hi></signed>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>