<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.7.64-67_0001-4">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Grace Hyde Trine to John G. Neihardt, May 21, 1920</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.7.64-67_0001-4</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Grace Hyde Trine to John G. Neihardt</title>
                    <date when="1920-05-21">May 21, 1920</date>
                    <extent>4 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>4 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>4 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.7.64-67_0001" />
                
                <fw type="curatorial">64</fw>
                
                <opener>
                    <dateline>
                        "Linden bear" May 21/20
                        Ossining-on-the-Hudson, <hi rend="caps">N.Y</hi>
                    </dateline>
                        __________________________
                    
                    <salute>My dear Mr. Neihardt:</salute>
                    <note type="curatorial">[Bancroft, Nebr]</note>
                </opener>
                <p>My thanks for your permission to use excerpts from your book <title>"The <unclear>Quest</unclear>"</title> though delayed are none the less sincere. There seem to have been endless details in connection with <title>"Dreams and <unclear>Voices</unclear>"</title> but at last the end is, I believe, in sight, and I am able to take up some things that had to be temporarily neglected. And one of them is the reply
                
                    <pb facs="nei.j4a.7.64-67_0002"/>
                
                    <fw type="curatorial">65</fw>
                
                to your kind invitation to run up from Omaha to see you and Mrs. Neihardt if we chanced to be crossing the continent. Since the invitation was received in March affairs have been shaping themselves so that it looked very much as though we should spend the winter in California going out during the summer to look the ground over in connection with a school in the right location for our fourteen-year-old, <hi rend="underline">rapidly growing</hi> son whos bronchial 
                
                    <pb facs="nei.j4a.7.64-67_0003"/>
                    
                    <fw type="curatorial">6<del>5</del><add>6</add></fw>
                
                "pipes" have taken a dislike to the dampness and cold of the Hudson Valley <hi rend="underline">winters</hi>. He is really an out-of-door boy, and until we came down from our hill, nearer to the river, and put him into a school practically at the river's edge he had never had any difficulty. A year or two in a higher and dryer climate will overcome the little weakness, without doubt. We are planning to start for the West in the later part of June and 
                
                    <pb facs="nei.j4a.7.64-67_0004"/>
                
                    <fw type="curatorial">67</fw>
                    
                can then let you know about when we will be passing through Omaha. If it should be, at a convenient time for you we should be <hi rend="underline">delighted</hi> to accept your invitation and run up for a little visit. I can't tell you what a pleasure it is to look forward to meeting you,&#8212; and please look upon us as old friends and <unclear>very</unclear> capable cooks, diswashers and bed-makers &#8212; every one of us&#8212; and our visits are always brief! Thanking you again and anticipating a joyous time &#8212;</p>
                <closer>
                    <salute>Yours most sincerely.</salute> <signed>Grace Hyde Trine</signed>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>