<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.2.34-35_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Ridgely Torrence to John G. Neihardt, July 30, 1912</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.2.34-35_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Ridgely Torrence to John G. Neihardt</title>
                    <date when="1912-07-30">July 30, 1912</date>
                    <extent>3 pages, plus envelope</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>3 hand-written pages, plus envelope</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>3 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.2.34-35_0001b"/>

                <note type="curatorial">Neihardt Collection</note>

                <opener>
                                                            <dateline>
                                                                 Xenia, Ohio
                                                                July 30th
                                                            </dateline>
                    
                    <salute>Dear Mr. Neihardt</salute>
                </opener>
                <p>Please forgive me for my long delay in replying to your friendly and generous letter. Various things of a different nature have withheld me from my correspondence. You are very kind to offer to write something about my work but I doubt whether it is worth while<sic>worthwhile</sic> to say <del>much</del><add>anything</add> &#8212; my output has been so slight. Beside the <hi rend="underline"><title>Abelard</title></hi> there were two earlier books but they are out of print and I have no copies. The only things that I feel like acknowledging are some lyrical pieces which have never been collected. One of them <hi rend="underline"><title>The Lesser Children</title></hi> I still feel was worth
                
                    <fw type="curatorial">34</fw>
                    
                    <pb facs="nei.j4a.2.36-38_0002b"/>
                                          
                while<sic>worthwhile</sic>. It was published in the <title>Atlantic</title> in September 1905. You may detect some languor in this. It is not due to my attitude toward Poetry but merely to my own <unclear>work</unclear> &#8212; and in fact to nearly everyone else's <add>in America</add>. I feel more and more that the real thing is yet to be done. None of us have touched it and everything seems sad in comparison with what should be. However I will not depress you with a repetition of what you doubtless yourself feel.</p>
    
                <p>Since you are good enough to offer to do the article I will help you in whatever way you may require if I can. There is absolutely nothing of interest about my biography except what could be culled from <title>Who's Who</title>. I have no photograph at present but if I can secure one later and if you still shall want it I will

                    <fw type="curatorial">35</fw>
                    
                    <pb facs="nei.j4a.2.34-35_0001a"/>
                    
                    <note type="curatorial">201</note>

                send it to you. I remember our luncheon together with pleasure. You have since been married. I congratulate you and with heartiest good wishes I am</p>
                <closer>
                                                <salute>Sincerely yours</salute>

                                                <signed>Ridgely Torrence</signed>
               
                        Mr. John <hi rend="caps">G.</hi> Neihardt
                </closer>
                
                <note type="curatorial">In <title><hi rend="underline">Poems</hi></title> &#8212; Ridgely Torrence 
                    Funk &amp; Wagnell's<sic>Wagnall's</sic> Co. <hi rend="caps">NY</hi> &amp; London 1898</note>
            
            </div1>
            
            
            <div1 type="envelope">
                
                <pb facs="nei.j4a.2.36-38_0002a"/>
                
                <ab type="postmark">XENIA JUL 30 5-PM 19 12 OHIO</ab>
                <figure>
                    <figDesc>2 Cent Stamp</figDesc>
                    <p>U.S.POSTAGE 2 CENTS 2</p>
                </figure>
                
                <ab type="address">
                    <address>
                        <addrLine>Mr John <hi rend="caps">G</hi> Neihardt</addrLine>
                        <addrLine>Bancroft</addrLine>
                        <addrLine>Nebraska</addrLine>
                        <addrLine>Box 103</addrLine>
                    </address>
                </ab>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
