<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.2.36-38_0001-3">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Gordon Bottomley to John G. Neihardt, August 24, 1912</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.2.36-38_0001-3</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Gordon Bottomley to John G. Neihardt</title>
                    <date when="1912-08-24">August 24, 1912</date>
                    <extent>4 pages, plus envelope</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>4 hand-written pages, plus envelope</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>4 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.2.36-38_0002"/>
                
                <opener>
                    <dateline>
                        Well Knowe House.
                            Cartmel.
                            by Carnforth.                                                                           Aug. 24th.
                            England.                                                                                   1912.
                    </dateline>

                    <salute>Dear Mr. Nei<del>d</del>hardt,</salute>
                </opener>
                <p>Many thanks for your courteous and agreeable letter. I am, naturally, interested and gratified to hear that you have in hand an article on my work, and I greatly look forward to seeing it when it appears.</p>
    
                <p>I shall be glad to do anything I can to forward your project; and <del>by the next American mail</del> I have asked my publisher (Mr. Elkin Mathews,
                    
                    <fw type="curatorial">37</fw>
                    
                    <pb facs="nei.j4a.2.36-38_0003a"/>
                    
                    of Vigo Street, London, <hi rend="caps">W.</hi>) to forward you by the next American mail <del/> a complimentary copy of my "Gate of Smaragòus" volume. The package will be addressed to you, care of the Literary Department of <title>The Minneapolis Journal.</title></p>
       
                <p>I have also asked Mr. Matthews to include a copy of a thin little book I have recently published; it would have been larger but for the fact of my work having had to be done during long-continued ill<del/>health. I hope, however, to <del/> complete it with another series later; and in addition to this I have several projects for larger works 
                    
                    <pb facs="nei.j4a.2.36-38_0003b"/>
                    
                    which I hope to carry out during the next few years.</p>
        
                <p>I note you have been in communication with my friend Mr. Mosher; I should take it as a favour done to myself if you could draw attention to the editions of my work which he issues, as they embody my latest corrections and versions, and the form in which he presents them is particularly satisfactory to me. Also, <del/> the <hi rend="underline"><title>Vision of Giorgione</title></hi> contains many pages unpublished elsewhere.</p>
    
                <p>When your article appears I shall feel greatly obliged if you <del><unclear/> <unclear>kindly</unclear></del> can kindly send me six copies or so of 
                    
                    <fw type="curatorial">38</fw>
                    
                    <pb facs="nei.j4a.2.36-38_0002"/>
                    
                    the number of <hi rend="underline"><title>The Minneapolis Journal</title></hi> containing it.</p>
    
                <p>I shall be happy to hear from you again, and you have my sincerest wishes for your success in your enterprise. There are too many Philisters everywhere, and they are still having things too much their own way, and they need standing up to &#8212; every moment; so poets and all artists should stand by each other everywhere, even if it can only be by a message of sympathy across half the world.</p>
                <closer>
                                                <salute>Yours very sincerely</salute>
                    
                                                    <signed>Gordon Bottomley.</signed>
                </closer>

            </div1>
            
            
            <div1 type="envelope">

                <pb facs="nei.j4a.2.36-38_0001"/>
                
                <note type="curatorial">202 - Neihardt Collection         August 24, 1912</note>
                <fw type="curatorial">36</fw>
                
                <ab type="postmark">
                    CARTMEL A <unclear/>25 12
                    C<unclear/> A A 2<unclear/> 12
                </ab>
                <figure>
                    <figDesc>Halfpenny Stamp</figDesc>
                    <p>1/2 POSTAGE 1/2 REVENUE HALFPENNY</p>
                </figure>
                <figure>
                    <figDesc>Halfpenny Stamp</figDesc>
                    <p>1/2 POSTAGE 1/2 REVENUE HALFPENNY</p>
                </figure>
                
                            <ab type="address">
                                <address>
                                    <addrLine>Mr. John <hi rend="caps">G.</hi> Neihardt.</addrLine>
                                                <addrLine>Literary Department.</addrLine>
                                        <addrLine><hi rend="underline"><title>The Minneapolis Journal.</title></hi></addrLine>
                                                    <addrLine>Minneapolis.</addrLine>
                                                        <addrLine><unclear/> Minn. <emph>U. S. A.</emph></addrLine>
                                </address>
                            </ab>
                
                <note type="authorial"><unclear/></note>
                                 
                <note type="curatorial">In &#8212; <hi rend="underline"><title>The Gate of S<del/><add>m</add>aragdus</title></hi> &#8212; Gordon Bottomley
                    Elkin Mathews London <hi rend="caps">W.</hi> MCMIV</note>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
