<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4c.63.1-2_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John G. Neihardt to Dr. Slade Kendrick, January 11, 1972</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4c.63.1-2_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John G. Neihardt to Dr. Slade Kendrick</title>
                    <date when="1972-01-11">January 11, 1972</date>
                    <extent>2 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>2 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>2 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Kendrick, M. Slade</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4c.63.1-2_0001" />
                
                <fw type="curatorial">1</fw>
                <note>1-35--</note>
                
                <opener>
                    <dateline>
                        5835 Vine Street
                        Lincoln, Nebraska 68505
                        1-11-'72
                    </dateline>
                    
                    <salute>Dear Slade:</salute>
                </opener>
                <p>It was good to hear from you again, as it had been some time since I heard from you. I'm so sorry Nita had to go through that pain; but how fortunate that you actually found relief! So many people don't get rid of the trouble.</p>
                
                <p>Myrtle has been suffering from severe breaking-out and itching. It is attributed to an allergy, which is only a word. Doctors seem to know little or nothing about the trouble.
                    
                    <note type="authorial">(over)</note>
                    
                    <pb facs="nei.j4c.63.1-2_0002"/>
                    <fw type="curatorial">2</fw>
                    <fw type="authorial"><unclear>-</unclear>2-</fw>
                    
                    Just now she is slowly recovering from an attack.</p>
                
                <p>We are sending you a Xerox copy of a private letter from the President. Myrtle had a letter from <del/>Nixon's aid<sic>aide</sic>, saying they were "well aware of Neihardt's work.</p>
                
                <p>We did not have a public celebration of my birthday for fear of the <del><unclear>flu</unclear></del> flu epidemic. The Legislature passed a Resolution congratulating me, etc.</p>
                
                <p>We are very eager to see the <hi rend="underline">Pocket Book</hi> edition of <hi rend="underline">Black Elk Speaks</hi> &#8212; 200,000 copies in the first edition.!</p>
                
                <p>Love to you and Nita. Write me again. Please.</p>  <closer>&#8212; <signed><hi rend="underline">Gaki</hi></signed></closer>
                      
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
