<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4c.61.5-6_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John G. Neihardt to Dr. Slade Kendrick, January 14, 1970</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4c.61.5-6_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John G. Neihardt to Dr. Slade Kendrick</title>
                    <date when="1970-01-14">January 14, 1970</date>
                    <extent>4 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>4 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>4 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Kendrick, M. Slade</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2014"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4c.61.5-6_0001a" />
                
                <opener>
                    <dateline>Jan. 14, 70</dateline>
                
                    <salute>Dear Slade:</salute>
                </opener>
                <p>Hurrah! hurrah! It's a beautiful book, inside and out, and I have been rejoicing over it a whole forenoon. The contents, of course, are familiar, but it <hi rend="underline">is</hi> thrilling to hold the book in my hands!</p>
                
                <p>Slade, dear younger brother, you surely
                    
                    <pb facs="nei.j4c.61.5-6_0001b"/>
                    <fw type="authorial">-2-</fw>
                    <fw type="curatorial"><del/></fw>
                    
                    did a good job, and there will be many who will thank you for the help you will have given them.</p>
                
                <p> <hi rend="underline">The book is practical.</hi> It is certain to help a sincere troubled person to realize his problem and work on it in a reasonable way. I am unable to solve for myself <del/><add>all</add> the problems you analyze, but I know your suggestions are sound.
                    
                    <fw type="curatorial">5</fw>
                    <pb facs="nei.j4c.61.5-6_0002a"/>
                    <fw type="authorial">-<del/>--3-</fw>    
                    
                    I was surprised, but, of course, pleased to note your reference to me. And I didn't miss the wording of your dedication to your Lady &#8212; bless her and all good ladies!</p>
                
                <p>I'm pushing on happily with my <hi rend="underline">Old Man</hi> story. People laugh a lot and cry a bit when they hear it read aloud. We had a big birthday party (a telegram from the Governor!) and the guests <del/>asked
                    
                    <pb facs="nei.j4c.61.5-6_0002b"/>
                    <fw type="authorial">-4-</fw>
                    <fw type="curatorial"><del/></fw>
                    
                    to hear some of the <hi rend="underline">MS</hi>. We had lots of fun listening to my Florence., who does my <hi rend="caps">MS</hi> work and longer letters.</p>
                
                <p>You <hi rend="underline">should</hi> yourself be a happy man, and I know you are. I <hi rend="underline">know you practice your teaching</hi>. I've known that <hi rend="underline">for years</hi>.</p>
                
                <p>I am <hi rend="underline">so</hi> glad you <hi rend="underline">could</hi> do the book &#8212; and more so, because you <hi rend="underline">actually</hi> did do it!</p>
                <closer>
                    <salute>Your elder Brother &#8212;</salute>
                
                    <salute>Love</salute> <signed>John Neihardt</signed>
                </closer>
                
                <fw type="curatorial">6</fw>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
