<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4c.61.15-16_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John G. Neihardt to John LaGorce, March 8, 1970</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4c.61.15-16_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John G. Neihardt to John LaGorce</title>
                    <date when="1970-03-08">March 8, 1970</date>
                    <extent>2 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>2 type-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>2 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>LaGorce, John</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2014"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4c.61.15-16_0001" />
                
                <note type="curatorial">John LaGorce</note>                                 <fw type="curatorial">15</fw>
                
                <opener>
                                                                            <dateline>
                                                                                5835 Vine Street
                                                                                Lincoln, Nebraska 68505
                                                                                March 8, 1970
                                                                            </dateline>
                    <salute>Dear John,</salute>
                </opener>
                <p>I was delighted to receive a letter from you after so long a silence between us. I have thought of you often, wishing that I could see you again; but my thoughts of you did not get into a letter.</p>
                
                <p>First I want to say that I am very glad to know that you are married and happy. You have been doing such interesting things, and I wish I could be with you to hear about them from your own lips. I do know about your South American photography. Next, I want to say that I am much interested in your idea about a documentary on me and my work.</p>
                
                <p>A great deal has happened since we were together, and I wish it could be talked to you instead of written; but here are a few things that would concern you if you should do a documentary.</p>
                
                <p>I think you do not know that my old home town, Bancroft, Nebraska, where I did so much of my more important work, has restored the old cottage which I used as my study and has developed a Sioux Prayer Garden on the grounds in memory of my creative years there. They have organized a Neihardt Foundation, Inc., and in 1968 the Governor of the state proclaimed the first Sunday of August of each year as Neihardt Day, which is celebrated with an appropriate program in Bancroft. I think you would find Bancroft more appropriate than Columbia for the photography. Of course you might like to use both places, and you might also like to take some shots of me here in Lincoln at my desk at work on my autobiography.</p>
                
                <p>Did you know that a bronze bust of me, made by my wife Mona, was placed in the rotunda of the Capitol Building here in Lincoln in 1961? You may know that I received the Thomas Jefferson Award from the University of Missouri two years ago. I think that is regarded as the highest award for a professor.</p>
                
                <p>My <hi rend="caps">TV</hi> program is still running at <hi rend="caps">M U</hi>. It is a continuation of the old "Epic America" and is concerned with <hi rend="underline">The Song of the Indian Wars</hi> and <hi rend="underline">The Song of the Messiah</hi>. The title of the course is "The Twilight of the Sioux." It is very popular.</p>
                
                    <pb facs="nei.j4c.61.15-16_0002"/>
                    <fw type="curatorial">16</fw>
                
                <p>I have been doing much public reciting and, much to my surprise, the response seems to be even greater than formerly. Standing ovations are commonplace.</p>
                
                <p>The University of Nebraska Press will bring out <hi rend="underline">Splendid Wayfaring</hi> and <hi rend="underline">When the Tree Flowered</hi> in August and September. They already publish <hi rend="underline">The Lyrics</hi>, <hi rend="underline">The Cycle</hi>, <hi rend="underline">The River and I</hi>, and <hi rend="underline">Black Elk Speaks</hi>. Before the year is out, they will bring out the youth section of my autobiography. As for the biography, it is completed and we here are waiting to know what the author intends to do with it. I know that the University of Nebraska Press wants it, however.</p>
                
                <p>Mrs. Young, in whose home I am living and who has attended to much of my correspondence, is sending you some material that you will find useful. Although I plan to continue living and writing here in Lincoln, I sill own Skyrim and return occasionally to Columbia. I can arrange to be wherever you want me for photography.</p>
                
                <p>This letter is long enough for the first one. Perhaps you will have questions that yo uwill want to ask me, and you may be sure that I will do my best to answer them.</p>
                
                <p>Give my affectionate regards to your dear lady, hug those two youngsters for me, and pat Andrew on his nose. He won't know who I am but I love him. I have a poodle dog, Jacquot, who takes care of me night and day and is easily the most photographed dog in this section of the country. His French accent is very noticeable in his barking.</p>
                <closer>
                    <salute>Your old friend,</salute>
                    
                    <note>JGN:fmb</note>                                        <signed>John G. Neihardt</signed>
                </closer>
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>