<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4c.62.2-3_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John G. Neihardt to Dr. Lucile Aly, February 5, 1971</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4c.62.2-3_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John G. Neihardt to Dr. Lucile Aly</title>
                    <date when="1971-02-05">February 5, 1971</date>
                    <extent>4 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>4 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>4 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Aly, Lucile</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2014"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4c.62.2-3_0001a" />
                
                <opener>
                    <dateline>
                        Columbia, Mo.
                        Feb 5, 1971
                    </dateline>
                    
                    <salute>Dear Lucile:</salute>
                </opener>
                <p>I must tell you about the Dick Cavett interview, and please don't think I am bragging! I am telling you because I know you care about the matter, and there's no one else to tell you.</p> 
                    
                <p>Well, our interview lasted four hours.
                    
                <note type="authorial">I recited 45 <del/> minutes at <hi rend="caps">K. C.</hi> from memory.</note>
                    
                    <pb facs="nei.j4c.62.2-3_0001b"/>
                    <fw type="authorial">-2-</fw>
                    
                    At the end, Cavett said, "I never knew anything like it", It's the best program I ever had." He told others that I was "the most interesting personality he ever interviewed." I know this sounds ridiculous, but that's what he said.</p>
                
                <p><del/>Hiddy and I were entertained at the new Hilton Hotel. Everything was planned
                    
                <note type="authorial">We will tell you when the Cavett program goes on the air.</note>    
                    
                    <fw type="curatorial">2</fw>
                    <pb facs="nei.j4c.62.2-3_0002a"/>
                    <fw type="authorial">-3-</fw>
                    
                    to make us happy.</p>
                
                <p>Cavett was told by <unclear>sources</unclear> that I like Coors beer! It is not for sale in Missouri, so he had a case sent from Kansas.</p>
                
                <p>Cavett's whole force was sent out to a big studio in Chicago, in order to make it easier for us.</p>
                
                <p>Cavett further said he would plan a <hi rend="underline">live show for the spring</hi>, and would get Geo. C. Scott to
                    
                    <pb facs="nei.j4c.62.2-3_0002b"/>
                    <fw type="authorial">-4-</fw>
                    
                    join us! (Scott was my student in 1950).</p>
                
                <p>Do forgive the sound of this letter. It <hi rend="double underline">was</hi> a wow, and the whole personnel was excited over the interview. <hi rend="underline">I don't know why,</hi> <hi rend="double underline">really</hi>.</p>
                
                <p>Two days ago (Wed, the 3rd) I gave a program to 1200 Shawnee Mission high school students in Kansas City. They gave me a <del/> series of standing ovations. It was <hi rend="underline">overpowering. (I don't know why</hi></p>
                <closer>
                <salute>Love to you &amp; Bower</salute>  &#8212; <signed>John Gaki</signed>
                </closer>
                
                    <fw type="curatorial">3</fw>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
