<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4c.59.8-10_0001-3">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John G. Neihardt to Dr. Lucile Aly, September 9, 1969</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4c.59.8-10_0001-3</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John G. Neihardt to Dr. Lucile Aly</title>
                    <date when="1969-09-09">September 9, 1969</date>
                    <extent>4 pages, plus envelope</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>4 hand-written pages, plus envelope</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>4 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Aly, Lucile</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2014"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4c.59.8-10_0001a" />
                
                <note type="curatorial">275-2 Aly Collection</note>
                
                <opener>
                    <dateline>
                        5835 Vine Street
                        Lincoln, Neb.
                        9-9-69
                    </dateline>
                    
                    <salute>Dear Lucile:</salute>
                </opener>
                <p>Hilda phoned yesterday when I was away, but I was delighted to learn that she has been reading your <hi rend="caps">MS</hi> and is happily impressed. I'm glad especially to know that you and the Book are still alive!!?!?!
                    
                    <pb facs="nei.j4c.59.8-10_0001b"/>
                    <fw type="authorial">-2-</fw>    
                    
                    Did I venture to break your silence with news of the <hi rend="underline">Wisdom Award of Honor</hi>. It is another to add to your chapter on the Decade of Honors. We will send you the information.</p>
                
                <p>I'm doing well (<hi rend="underline">very</hi>) with my autobiography. It should be ready within a year. I have no
                    
                    <fw type="curatorial">8</fw>
                    <pb facs="nei.j4c.59.8-10_0002a"/>
                    <fw type="authorial">-3-</fw>    
                    
                    no thought of releasing it until your book has had its place in the sun. Then <hi rend="underline">mine</hi> will only supplement yours. There must be some few factual duplications, but the books are very different.</p>
                
                <p>We are, I am convinced, really collaborating without the intention to do so</p>
                <closer>
                <salute>Love always.</salute>
                <signed>John Neihardt</signed>
                </closer>
                
                <fw type="authorial"><del>-3-</del></fw>

                <pb facs="nei.j4c.59.8-10_0002b"/>
                
                <postscript>
                <opener><hi rend="caps">P. S.</hi></opener>
                <p>&#8212; And I want to see the last paragraph &#8212; but first you need the recent <hi rend="underline">Award</hi>, don't you?</p>
                    
                <closer><signed>J. N.</signed></closer>
                </postscript>
                
                <fw type="curatorial">9</fw>
                
            </div1>
            
            
            <div1 type="envelope">
                
                <pb facs="nei.j4c.59.8-10_0003"/>
                
                <note type="authorial">=============
              <hi rend="double underline">Air Mail</hi></note>
                
                <ab type="postmark">LINCOLN SEP 10 AM 1969 NEBR.</ab>
                <figure>
                    <figDesc>5 Cent Stamp</figDesc>
                    <p>5¢</p>
                </figure>
                <figure>
                    <figDesc>5 Cent Stamp</figDesc>
                    <p>5¢</p>
                </figure>
                
                <ab type="address">
                    <address>
                        <addrLine>Dr. Lucile Aly</addrLine>
                        <addrLine>1138 22nd Ave., East</addrLine>
                        <addrLine>Eugene,</addrLine>
                        <addrLine>Oregon.                       <add>97403</add></addrLine>
                    </address>
                </ab>
                
                <note>Enc.</note>
                
                <fw type="curatorial">10</fw>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
