


				Skyrim, Friday, Sep. 18, '59



<p>Dear Lucile:</p>

	Yours of the 15th, with a welcome "amen" by Bower, came today just after I mailed a letter to you. I had been "thinking about you and thinking about you" and making letters and letters that did not reach the mail; and I thought I wouldn't wait any longer.
	What you said about my writing in the shed (<hi rend="underline">cool</hi>) shed at my mother's place reminds me of something that meant much to me at the time. I wrote "Prayer of an Alien Soul" in that shed. My "study" was a tiny portion of the shed that had a 

-2-

rude raised floor. It was no bigger than 4 x 5 ft. There was a window (no glass) and it was opened, there was some light in the place - enough to write by.