<?xml version="1.0" encoding="UTF-8"?>
Page 47
UNIVERSITY OF MISSOURI
COLUMBIA
COLLEGE OF ARTS AND SCIENCE
DEPARTMENT OF SPEECH AND DRAMATIC ART
129 Fine Arts Centre
February 27, 1961
Mr. John G. Neihardt
Route 7 
Columbia, Missouri
Dear Mr. Neihardt:
<p>The staff of the University Theatre takes pleasure in inviting you to be their guest at the first performance of DARK OF THE MOON which whill be presented in the University Theatre of the new Fine Arts Centre on Thursday, March 16,1961, at 8:15 P.M.</p>
<p>We will look forward to welcoming you on this occasion. Please let us know at your earliest convenience how many tickets you wish for those in your party.</p>
Sincerely yours,
<signed>Donovan Rhyn Sburger</signed>
DONOVAN RHYN SBURGER
Director of Dramatics
DR:dl
Page 48
129 Fine Arts Centre
AFTER 10 DAYS RETURN TO
UNIVERSITY OF MISSOURI
COLUMBIA, MISSOURI
Ansd
1416804
<underline>12</underline>
48
Ink Stamp: COLUMBIA FEB 27'61 MO. P.B. METER 317375 U.S. POSTAGE 04
Mr. John G. Neihardt
Route 7
Columbia, Missouri
Thurs,<underline>march 16</underline>