<?xml version="1.0" encoding="UTF-8"?>
Page 18
St. Louis MO.
Jan 12-1961
Dear Mr Neihardt:
<p>Congratulations I read of the dinner given for you honoring you on your birthday. I <unclear/> that this will be one of your happiest years.</p>
Sincerely
Dorothy Koepnick
JOHN G. NEIHARDT CENTER
Page 19 
Ink Stamp: SAINT LOUIS, MO.3 JAN 12 9:30 PM 1961
Ink Stamp 2:  ALIENS MUST REPORT THEIR ADDRESSES DURING JANUARY
Stamp: 4 cents U.S. POSTAGE LINCOLN
Mr. John G. Neihardt
% University of MO
Columbia 
Missouri