<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.9-10_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from G. E. Woodberry to John G. Neihardt, June 19, 1919</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.6.9-10_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from G. E. Woodberry to John G. Neihardt</title>
                    <date when="1919-06-19">June 19, 1919</date>
                    <extent>3 pages, plus envelope</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>3 hand-written pages, plus envelope</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>3 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.6.9-10_0001" />
                
                <note place="top" type="curatorial">233 Neihardt Collection</note>
                
                <fw type="curatorial">9</fw>
                
                <opener>
                    <dateline><unclear>Beverly</unclear> June 19 1919</dateline>
                
                    <salute>My Dear Mr. Neihardt,&#8212;</salute>
                </opener>
                <p>You were very good to write to me so kind a letter, congratulating me on the "finished work,"&#8212; and I have neglected too long to thank you. For awhile, you will <unclear>understand</unclear>, I was the victim of one of those periods of "do-nothing," that come as a sort of nature's vacation, after a long task; my correspondence had got into an impossible state of delay and postponement; and so I let <unclear/>. Now I am "coming to," and I want to thank you for the letter, which I appreciated
                
                <note type="curatorial">Found in <hi rend="underline">Heart of Men</hi> by George Edward Woodberry
                    <hi rend="caps">N.Y.</hi> Macmillan Co. 1899</note>
                
                    <pb facs="nei.j4a.6.9-10_0002a"/>
                
                very much for its sympathy and friendly feeling, for I must <unclear>own</unclear> I have found the poetic life in practice a very longely,&#8212; even solitary &#8212; one.</p> 
                
                <p>I was thankful, too, for your book, which followed the letter at once. I have not read it, nor in it, yet. I have tried a book or two; but otherwise I have not read anything. I went to New York for a week, and <unclear>fair</unclear> Leroux on his return from California,&#8212; looking much better than in the war days then I came home, and have cultivated silence and <unclear/>. The summer has not yet warmed up to my standard of comfort,&#8212; but the country is lovely in full foliage, and comforting quiet still before the season of incessant autos arrives.</p>
                
                <p>I shall come to your <unclear>home</unclear> soon, no doubt,
                    
                    <pb facs="nei.j4a.6.9-10_0002b"/>
                    and I shall write you again then. What still hours you must have in Nebraska! It seems so strange that my old friends there are all gone, or silent from years back,&#8212; They all, I know, died long ago!</p>
                
                <p>But this is too sad!&#8212; You will have to turn out a very "live wire" to counteract these old memories of the <unclear>Prairies</unclear>.</p> 
                <closer>
                    <salute>With a very grateful heart, believe me, for your quick response to my poem, and your friendship,</salute>
                    <salute>Sincerely yours,</salute>
                
                    <signed>GE Woodberry</signed>
                </closer>
                
            </div1>
            
            
            <div1 type="envelope">
                
                <pb facs="nei.j4a.6.9-10_0002c"/>
                
                <ab type="postmark">
                    BEVERLY MASS
                    JUN 19
                    6-30P
                    1919
                </ab>
                <figure>
                    <figDesc>3 Cent Stamp</figDesc>
                    <p>U.S.POSTAGE 3 CENTS 3</p>
                </figure>
                
                <ab type="address">
                    <address>
                        <addrLine>John G. Neihardt</addrLine>
                        <addrLine>Bancroft</addrLine>
                        <addrLine>Nebraska</addrLine>
                    </address>
                </ab>
                
                <fw type="curatorial">10</fw>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>