<?xml version="1.0" encoding="UTF-8"?>
Friday, January 13, 1961 
Page 20
Dr. Neihardt,
<p>On Wednesday, October 19, you spoke at Cornell University. You spoke in a public lecture in the evening on 'Black Elk' and you spoke that same day, in the morning, on 'The Creative Act.' It was my pleasure to be present at both those occasions, and I have often thought of writing you a note of appreciation for this. I took out three of your books and read them. [<underline>The Cycle</underline>, <underline>The Poetic Spirit</underline> and <underline>Selected</underline> Poems.] I remember especially aome of your lyric, short lyric poetry. All this is to illustrate that your prescence here generated somewhat of a chain-reaction in me; from which I have benefited.</p>
<p>I cam across a phamplet written by a man who taught me geology and history in the twelfth-grade in preparatory school. His name was Preutice Gibert Downes and he died suddenly of a heart attack in the full flush of his productive years. The school, <underline> Belmout Mill</underline>, is located just outised of Boston in Bemout, Massachusetts. Mr. Downes was an unforgettable man, a very little man in build, but a man whose life had boundaries far different than most of ours.</p>
<p>His pet project was the search for materials on the life of <underline>John Tanner</underline>; a selection of whish is continued here.</p>
<p>I had been leafing through this book this evening and thought that you might enjoy it, perhaps all of it....So I am sending it along ot Missouri in hopes that you might get a kick our of what Mr. Downes's life was like and what he said about what he saw and learned.</p>
And this is my chance to say <underline>thanks</underline>,
Peter Keville
206 Linden Avenue
Ithaca, N.Y
John G. Neihardt Center
206 Linden Avenue
Ithaca, N.Y.
Page 21
Ansd
Dr. John Neihardt 
Skyrim Farm
Columbia, 
Missouri