<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.10.27-28_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John E. Boodin to John G. Neihardt, October 29, 1924</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.10.27-28_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John E. Boodin to John G. Neihardt</title>
                    <date when="1924-10-29">October 29, 1924</date>
                    <extent>2 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>2 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>2 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.10.27-28_0001" />
                
                <fw type="curatorial">27</fw>
                
                <fw type="letterhead">
                    <del><hi rend="caps">SEQUANOTA CLUB
                        <lb/>
                    CHARLEVOIX, MICHIGAN</hi></del>
                </fw>
                
                <opener>
                    <dateline>717 <hi rend="caps">E.</hi> 2nd St., Northfield, Minn., Oct. 29, 1924.</dateline>
                
                <salute>Dear Neihardt:</salute></opener> <p>Thank you for your letter with its glad tidings. I rejoice that another movement is complete in your epic symphony and shall read it with interest. I admire your devotion to your art and the courage with which you stick to it. I wish I might live as you do, but unfortunately my art is economically <del>and</del> unprofitable and even expensive. I am considerably to the bad on <hi rend="underline">A Realistic Universe</hi>, but I'm glad I did it.</p>
                
                <p>As a return piece of news, I 
                
                    <pb facs="nei.j4a.10.27-28_0002"/>
                    <fw type="curatorial">28</fw>
                
                    wish to tell you that the volume on <hi rend="underline">Cosmic Evolution</hi> is now complete, at any rate for the time being. I shall submit it soon. I am not sanguine about a publisher but I am going to publish it somehow. It is a considerable volume though not quite as large as  <hi rend="underline">A Realistic Universe</hi> and the third part on Relativity is somewhat technical though I have made it as simple as I could. You know the drift of the book from the part I sent to you, which is chapter 1, in the volume.</p>
                
                <p>I am looking forward to sending you the complete work, though I cannot say when. It is a comfort and inspiration to think of a kindred soul like you.</p>
                <closer>
                    <salute><unclear>With</unclear> congratulations and best wishes,</salute>
                    
                    <salute>Sincerely Yours,</salute> <signed>John Boodin</signed>
                </closer>
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
