<?xml version="1.0" encoding="UTF-8"?>
Page 41
Montgomery, W. Va., 
February 15, 1961
Amigo querido:
<p>Permit me to be around the closed of witnesses who solate you on the anniversary. It was pleasant to read about the celebration.</p>
<p>Many summers and many snows have elapsed since I first had the privilege of knowing you. Thank you for the undeserved and understanding friendship.</p>
<p>I think of you with especial apprecedlion at the time of the blooming of Iris, for it was in that season you first came to us. We speak of you very often of course, but you seem nearer to me when the Iris bloom.</p>
2
<p>We are glad Mr. Laved is us longer alone in the big house.</p>
<p>Integration is almost com-plete here. Many years ago I pioneered unsuccessfully in opening municipal swimming pool to everybody. Rather than let Negroes use it the city closed it.</p>
<p>But one by one, the more better re-actiouvaries took the ferry to a place cohere I hope they us longer see through a glass claekly.</p>
<p>A few concerned people would in and the mills of the gods help on grinding.</p>
JOHN G. NEIHARDT CENTER
<p>May 30, 1960, the pool re=opened for everybody.</p>
3
<p>The year it was segregated of course I would not patronize it, but on May 30 I was very much among those present. A good way to celebrate the memory of four members of my family who <unclear/> 100 years ago joined the Chieon Army.</p>
<p>No police were on duty; no untoward incidents happended. Several of the young people in charge had been in my classes! They were not only willing it should succeed, but determined it should.</p>
<p>The experiment was an out-standing success. It was more than self-suppoting. It either was propitious Groups formerly hostile went out of there way to co-operate.</p>
<p>A playground at the other end of town is completely</p>
4
<p>integrated similary an ingra<unclear/> Boy Scout Coap attended chruch.</p>
<p>No special new of myself. Just dreeing the <unclear/>, or working out the Karma, or whatnot you please to call it.</p>
<p>may all good things be you portion.</p>
Faithfully yours,
AIM
<unclear/> 303
Montgomery, West Virginia
Page 43
Ansd
Doctor John G. Neihardt 
Skyrim Farm
Columbia, Missouri
Ink Stamp: Wash. & CIN..M.D. TR 5 FEB 5 1961
Stamp: Jefferson 2 cents U.S. POSTAGE