<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.11.40-41_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Robert H. Davis to John G. Neihardt, November 24, 1924</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.11.40-41_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Robert H. Davis to John G. Neihardt</title>
                    <date when="1924-11-24">November 24, 1924</date>
                    <extent>2 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>2 type-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>2 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.11.40-41_0001" />
                
                <fw type="curatorial">40</fw>
                
                <fw type="imprint">
                    <figure>
                        <p>RHD</p>
                    </figure>
                </fw>
                
                <opener>
                    <dateline>
                        280 Broadway,
                        New York,<hi rend="caps">N.Y.</hi>
                        Nov. 24,1924.
                    </dateline>
                    
                    <salute>My dear John:-</salute>
                </opener>
                <p>I am sickened by the news that you passed through New York about a year ago and did not stop to see me. The scared coyote observation is no alibi. Remember you are a buffalo not to be rooted by sounds and echoes.</p>
                
                <p>The fact that you were worn out when you leapt past was an ample reason to come in and rest your hat. I could have given you any kind of country life you desired, and you would have found no diminution in my affection for you.</p>
                
                <p>However, you are forgiven. I imagine a man does the thing that should be done always at the right time.</p>
                
                <p>Send me a copy of your books occasionally, write me a line when you are in the mood and see that Enid's childish love for me is not permitted to die as she grows old.</p>
                
                <p>I am glad that you are making such an impression with your pen. You are wise in passing up the yawping mob. I specialize in giving all kinds of people the air when they least expect it.</p>
                
                    <pb facs="nei.j4a.11.40-41_0002"/>
                    <fw type="curatorial">41</fw>
                
                <p>Good God, 750 pages of collected poetry and "Wars" on the side. However, nothing that emanates from your section surprises me.</p>
                
                <p>As for myself, I have become a "has-been". Lots of the writers who are now eminent all over the world recall me with an expiring sigh as"the old man." Occasionally they remember the past when I was twice as patient with them as they are now with anybody else.</p>
                
                <p>Arrogance stalks abroad in the land. The one time humble scribner is now the impudent <hi rend="underline">nouveau riche</hi>, flaunting motor cars, Japanese servants, mistresses and divorce scandals. As Ambrose Bierce once said of the <hi rend="caps">S.P.</hi> Railroad officials: "Damn them, I'd like to be one."</p>
                
                <p>After all, John, I get a good deal of pleasure out of life and have many things to be happy for. I don't expect to live a thousand years, but when I do pass on I shall recall a few luminous, flashing, permanent stars that I saw come out of the haze in the east and reach the zenith. You're one of them.</p>
                
                <p>You ought to thank God I don't deluge you with my writings.</p>
                
                <p>My love to Enid and all your family.</p>
                <closer>
                    <salute>Ever thine,</salute>
                
                    <signed>R.H. Davis</signed>
                </closer>
                
                <note type="authorial">To John <hi rend="caps">G. NEIHARDT</hi>, Esq.</note>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
