<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.11.37-38_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Harold J. Cook to John G. Neihardt, November 12, 1924</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.11.37-38_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Harold J. Cook to John G. Neihardt</title>
                    <date when="1924-11-12">November 12, 1924</date>
                    <extent>2 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>2 type-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>2 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="2">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.11.37-38_0001"/>
                
                <fw type="curatorial">37</fw>
                
                <opener>
                    <dateline>Agate, Nebr. November 12, 1924.</dateline>
                
                    <salute>Dear Mr. Neihardt,-</salute>
                </opener>
                <p>I just happened to run across one of the enclosed copies of the little poem I <del>y</del><add>t</add>old you about ,that my wife wrote,the theme of which was suggested by the proposal that Red Cloud be burried<sic>buried</sic> in <del/><add>t</add>he old Red Cloud buttes,as we discussed. I have always like<unclear>d</unclear> it particularly.</p>
                
                <p>The pleasan<del>y</del><add>t</add> afterglow of the delightful visit that we had from you still lingers with us,and I trust that<del>b</del>our trails may cross often.</p> 
                
                <p>The more I have thought about the lecture suggestion you made, the more it appeals to me.</p>
                <closer>
                    <salute>With kindest personal regards and best wishes</salute>
                    <salute>Sincerely yours</salute>
                    
                    <signed>Harold J. Cook.</signed>
                </closer>
                
            </div1>
            
            
            <div1 type="enclosure">
                
                <pb facs="nei.j4a.11.37-38_0002"/>
                
                <opener>
                    An Indian Burial Mound
                    By <hi rend="caps">ELEANOR B. COOK</hi>
                    ------O------
                </opener>
                
                <lg><l><hi rend="caps">THE</hi> sculptured buttes cut cameo-wise</l>
                    <l>Against the bold blue of the skies,</l>
                    <l>Above his grave.</l></lg>
                
                <lg><l>No catafalque, no lordly tomb;</l>
                    <l>But&#8212;in his native hillside carved&#8212;a room</l>
                    <l>His bones to save.</l></lg>
                
                <lg><l>The tomb profaned, simple would show his 
                    needs:</l>
                    <l>A shard or two, a strand of turquoise 
                    beads</l>
                    <l>The spirits crave.</l></lg>
                    
                <lg><l>Here ruled his tribe before we bade them 
                    go.</l>
                    <l>Here buffalo and deer paid tribute to his
                    bow;</l>
                    <l>Here lies a brave!</l></lg>
                
                <figure>
                    <figDesc>A ring</figDesc>
                </figure>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
