<?xml version="1.0" encoding="UTF-8"?>
Page 8
Mrs. Roger K. Boothe
2021 East Walnut Street
Columbia, MO.
January 9
Dear Dr. Neihardt:
<p>Roger and I want to add our congradulations to the hundreds you have already received on your 80th birthday and many fine years of service and friendship to people just like us.</p>
<p>We were very sorry we were not able to attend your dinner Sunday but were there in spirit by thinking of you that night and following the night's events through</p>
Page 9
Mrs. Roger K. Boothe
2021 East Walnut Street
Columbia, MO.
2
<p>friends who were there and stories in the papers.</p>
<p>I have enjoyed and appreciated knowing you these past seven years beginning with an interview of you as "Professor of the Week" for the Student (now the Maneater) in 1954, classes in critical essay in 1956, in writing of poetry in 1957 and Epic America in 1958 and visiting you last year. In the short time he has know you, Roger shares my admiration of you fully.</p>
Page 10
Mrs. Roger K. Boothe
2021 East Walnut Street
Columbia, MO.
3
<p>Please keep on teaching, lecturing and inspiring both young and old to the highest achievements of the human heart and soul.</p>
<p>Our best wishes always.<p/>
Sincerely,
Anna Boothe
Page 11
Mrs. Roger K. Boothe
2021 East Walnut Street
Columbia, MO.
Ink Stamp: Columbia, MO.
Jan. 10
2:30 PM
1961
Stamp: 4 cents Lincoln U.S. Postage
Dr. John Neihardt 
Route 7
Columbia, MO.
Write to these