<?xml version="1.0" encoding="UTF-8"?>
Page 29
Jan 28-1961
Gaki, dear Friend-
<p>Well, let's see what happens to this note!! Perhaps by now some honest person for my  previous letter and has given it to you. Regardless, it contained my happy birthday wishes and my regrets that I was unable to walk into the pary and to call out-Hi Gaki! Would that have rocked the assembly? Am glad Com. Emmons had the courtesy to remember you also. In someways, BIA people are sorry he goes out of office, but in other ways, his performance lacked qualities on which our Southwest Indian friends had pinned certain Hopes.</p>
<p>I called our friend Mae Bratton to tell her of your party and she to was happy to learn of the occassion. Now that <underline>you</underline> sent me the news clipping, I shall give her my <underline>other</underline> copy. You see, my "stoolie" in K.C. rushed the article to me P.<triangle/> Q, and I was selfish enough to keep it, but <underline>now</underline>, I shall bloom out in graciousness and give Mae B. that one and keep yours? Ain't I a mean ole Navajo witch??</p>
<p>In my other note, I also inguired if this coming summer would bring you to Phoenix and if Hilda et al would come too. Last year I was in Brigham City for nearly the entire month of June and I learned I had missed you on your way to and from Arizona. My vacation plans are still nebulous, but I hope to see Missouri</p>
Page 30
<p>in June. I have a couple of camp-out trips planned in July and August for my beloved Navajo Reservation. Did that last year and had a tremendous time. This time I want to go to Moab, Utah and takeoff from there into Kayenta and Monument Valley. Pick up your bedroll and come along!!</p>
<p>Despite the lack of concrete evidence such as letters, I think of Hilda <underline>ever</underline> so frequently and <underline>especially</underline> do I think often of our walk into the pasture and the long, involved conversation until the wee morning hours. My heart indeed fills up when I recall her words regarding her personal problems. And, Joh, Si-'Kis -(Navajo for <underline>friend</underline>) I recalled our over a special line you wrote long ago - "The miracle of being love at all" - How utterly true!</p>
<p>My work as "dean of women" in the girls dorm, continues to give me joy and heartache at one time. School is now over 1/2 completed, and as I take a backward glance, I feel lucky to have come through <underline>this far</underline> so well. The other "over-schoulder" glance tells me I've <underline>not</underline> met the needs of 1/2 these kids and I'm crushed; My little ones need so much actual demonstration of somebody's caring, and my big old high school girls need to know I understand their crazy ways and that I <underline>strive</underline> to have them turn out ot be the <underline>best</underline> in the land. Guess it will all come out in the wash 10 years from now. -</p>
<p>Gaki,<underline>again</underline> a Happy Anniverasy!! I look forward to seeing you this summer wither <underline>here</underline> of <underline>there</underline>!! My constant thoughts and good wishes to Hilda et al. -</p>
<p>Thanks again for your copy of the K.C. article.</p>
Mit Lieher to all-
Elanita-
"Yanabah" (Navajo)