<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.4.12-14_0001-3">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Grant P. Marsh to John G. Neihardt, December 9, 1915</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.4.12-14_0001-3</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Grant P. Marsh to John G. Neihardt</title>
                    <date when="1915-12-09">December 9, 1915</date>
                    <extent>3 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>3 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>3 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.4.12-14_0001" />
                
                <opener>
                                            <dateline>
                                                Garrison North Dakota
                                                    Dec 9th 1915
                                            </dateline>

                    <salute>Dear Mr Neihardt</salute>
                </opener>
                <p>No Doubt you will Be Surprised to have a Letter From me at this Place which is about 80 miles above Bismarck i<sic>I</sic> am here visiting Friends i<sic>I</sic> have not heard From Mr Fiske <unclear>since</unclear> i<sic>I</sic> write you But No Doubt he <unclear>give</unclear> your Letter attention as he is very prompt with his Correspondence <unclear/> <note type="curatorial">and (<del>also</del>)?</note> he assured me that he would attend to it. <unclear>Also</unclear> i<sic>I</sic> give him a picture of a steem<sic>steam</sic> that was sunk 
                    
                    <pb facs="nei.j4a.4.12-14_0002"/>
                    
                    40 years ago when they 
                    Removed the Sand From the wreck he will Copy the <unclear>picture</unclear> then i<sic>I</sic> will send you one at <unclear>one</unclear> i<sic>I</sic> have Been to South Dakota 3 weeks 30 miles Below Yankton a party of civil engineers From Billings Montana Sent For me to <unclear>cate</unclear> a steem<sic>steam</sic> Boat <del/><add>w</add>hich was Sunk &amp; that point in 1855 60 years ago it was a <unclear>Big Side</unclear> wheel Boat loaded with Furs <unclear>turn</unclear> the upper Mo River they are after the Furs i<sic>I</sic> sent you a paper From a Mo River 
                    
                    <pb facs="nei.j4a.4.12-14_0003"/>
                    Steem<sic>Steam</sic> Boat <unclear>pilot wintering an <unclear/> out</unclear> of the end of the Steem<sic>Steam</sic> Boat <unclear>Far</unclear> West the Boat that Brought the wounded soldiers From the Custer Battle please let me know if you Get it i<sic>I</sic> <unclear>coming</unclear> well i<sic>I</sic> made only one trip last winter it was my Last trip For ever.</p>
                <closer>
                    <salute>With Great Respect</salute>

                    <signed> Grant Marsh</signed>
                </closer>
                  
                <postscript>    
                    <opener><hi rend="caps">PS.</hi></opener> <p>i<sic>I</sic> Spent one week with our mutual Friend <unclear>dal Henilson</unclear></p>
                </postscript>

            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>