<?xml version="1.0" encoding="UTF-8"?>
Page 32
To my dear Teacher, John Neihardt:
<p>This is the gift I bring you on your eightieth birthday- another published thought, which you helped me to form.</p>
<p>I promise there will be more.</p>
Betty Cook Rottmann
Page 33
<italics>January 18, 1961</italics> The Christian Century 77
<p>words and our activities; we must, in each instance, take care to be right for the right reason and from the right motive, or society will find us out.</p>
IV
<p>Finally, not alone the motive but the quality of our actions must be an example of the times. Christian bodies have the habit of complaining about the shal-lowness, the extravagance, the waste of our civilization. As those responsible for the conduct and success of the Naitonal Council we must, therefore, in our own deeds, actions and proceedings, offer an example of what we urge.</p>
<p>If our own worship, liturgy, music, art, writings and preachings are dull, dusty, second-rate, cherished by us not because time has proved them of the highest inspiration and quality but only because they are comfortable and familiar, because we lack the zeal and imagination to reshape them in exciting and relevant terms, then our complaints about the shallow-ness and mediocrity of society will turn out to be just that-only complaints.</p>
<p>If our own employment of the human talents and material funds of the council reflects something less than high effectiveness and superior efficiency and constant imagination, if with respect to that which has been entrusted to us we act as casual owners rather than as responsible trustees, then the world will listen with little more than amusement to our own pronouncements against its irresponsibility and waste. Or, placed as we are in a society whose only fixed feature appears to be swift and continuing change, if we content ourselves with repeating over and over the same old programs, without bothering to give them serious and critical evaluation, if we cling to outmoded methods, system, and procedure, if, in other words, we become like Cicero's friends-<italics>idem manebat neque idem decebat</italics> (he remained the same, and the same was no longer becoming), then we shall cut a fine figure in-deed as we speak out against complacency and the love for the status quo.</p>
V
<p>This is an age in which all too many Americans seem to want to go back to something. Businessmen weant to go back to little government. Labor leaders, frightened by low-cost foreign imports, want to go back to protective tariffs. Intellectuals want to go back to life before the Industrial Revolution after first de-stroying all radios and TV sets. Surely all societies have been frightened by a sudden awareness of the po-tentialities of new knowledge and new techniques, but in history none has ever been able to retreat and pre-tend the new things were nonexistent. Those ages of men which we hold in highest admiration did not shrink from their own discoveries and creations but embraced them, put them to use-mastered them, rather than be mastered by them. When we church-men, therefore, offer an example of frightened timid-ity before the new opportunities of our day, wistfully wishing we could go back to some simple life on the farm, society, whose instinct in such matters is very sure, who knows we are impelled to go forward in some direction or other, is not very likely to take its directions from the church even when the church's warnings may be truly given.</p>
<p>The world looks first to our example before it listens to and weighs our words. Surely then, we must now show that as committed Christians we are never comfortable, never content with the mediocre and second-rate, wheter of mind or spirit, but are deter-mined, so far as we are able, to serve in everything as the best example of all the Lord desires of his people.</p>
<p>The whole success of the council will rest on the foundation of example which you and I will now lay in these years in which we are to put our new instru-ment to its full use. As we take up our work, we can scarcely do better, I think, than to remind ourselves in it and that, if our Lord's command "be ye perfect" has any direct application to individual men and women, it applies this day to you an dme, as we accept responsibility for the humble, wise and effec-tive conduct of this portion of God's work.</p>
<italics>Head Nurse</italics>
<lg><l>+SHARP-TONGUED priestess, sweeping proudly through</l>
<l>Corridors, in Vestal white,</l>
<l>As if given charge by ancient gods</l>
<l>With some temple rite.</l>
<l>Scattering shy aides like frightened birds;</l>
<l>Awing tearful families:</l>
<l>Keeping nurses ever vigilant</l>
<l>In their ministries.</l>
<l>Only when they fail, will she appear </l>
<l>Where the anguished patient lies-</l>
<l>Deft her hands, then, sure and comforting.</l>
<l>Gentle, too, her eyes.</l></lg>
Betty Cook Rottmann.
<italics>To Teddy, Alarmed</italics>
<lg><l>THE fairy tales I read you are all true:</l>
<l>The poisoned comb, the goblins, and the troll;</l>
<l>Old witches really fatten children whole </l>
<l>And plot their limbs into a nasty stew.</l>

<l>The evil animals are also real:</l>
<l>The werewolf and the harpies and serpent;</l>
<l>This is their forest, they will sniff your scent,</l>
<l>Confound your purpose, bruise your heart and heel.</l>

<l>But quicken, son, your footsteps, if you can!</l>
<l>A mighty castle will come into view;</l>
<l>Its massy drawbridge with weird tracery</l>
<l>(It will drop clangings at this golden wand)</l>
<l>Guards triple gates locked since the world was new</l>
<l>(They will swing open to this crystal key).</l></lg>
Edward Stone.
Mission in Latin America-II
Reflecting the Spanish ecclesiastical pattern, the Catholic Chruch in the southern continent poses for Protestants both a problem and a challenge.
ROLAND H. BAINTON
<p>+ IN LAST week's article I dealt with three groups with which Protestant missions in Latin America must deal: the secularists, the indigenous Indian population, other Protestant groups. The fourth group, the Roman Catholic, requires more space because Latin Americans throughout and since the colonial period have been at least nominally within that group. But the extent to which Latin America is <italics>actually</italics> Roman Catholic has been greatly overestimated.</p>
<p>To understand the background of Latin American Catholicism-preponderantly Spanish in origin-a brief review of the emergence of the Spanish ecclesi-astical pettern is in order. In its pure form that pattern is marked by a fanatical zeal for orthodoxy, close asso-ciation of church and state, and a tendency to think and act independently of Rome. It is to the Visigoth period that the historian most commonly looks to find the prototype for modern Spain. The Visigoth kings ruled through the church; so does Franco. The question, however, is why the pattern should have survived in Spain but not in France and in Russia, where it prevailed in the early period with equal force. The answer must be found in Spain's subsequent history.</p>
<p>In the Visigoth period, during the sixth and seventh centuries, there was more intolerance in Spain than in France. The reason many be that the Franks were con-verted to Christianity from paganism, whereas Spain's Visigoths came to Nicene orthodoxy form Arian her-esy and therefore felt obliged to demonstrate their rectitude by imposing severe measures on those who never recognized the leadership of Rome; since eccle-siastical Arianism was decentralized the priest tended we find continuing in Spain: the kind and the arch-bishop in alliance, both insisting stronly on local autonomy.</p>
<italics>Tolerance Under Islam</italics>
<p>After the Visigoth period came the Islamic invasion, an event that for nearly five centuries after the early 700s made the position of Spain unique in Europe. The Saracens were not fanatical; they permitted the conquered peoples to practice their own religion. For the Jews, this meant relief from Christian perse-cution; for the Christian, it meant toleration of the Jew-they were minorities together. For roughly three centuries, down to the time of the Crusades, members of the three faiths worked out a measure of coexistence which involvec even some cultural interchange. Dur-ing this time of all th ebranches of Christendom the Spanish was the most tolerant. This fact indicates that what has been considered the Spanish ecclesiastical pattern has not been unbroken, that it does not stem from a peculiarity in the Spanish character.</p>
<p>Then cam ethe Crusades, and the spirit of intol-erance which fanned them invaded Spain. In the 11th century the Saracens appealed for help from fellow Moslems in Norht Africa. Those who responded were members of a highly intolerant sect which set out to persecute both Jews and Christians, who were thus drawn together in opposition to Islam. Little by little the Moors were pushed south until Granada became their sole remaining stronghold.</p>
<p>Soon, however, the intolerant spirit which had been directed against the Moors was turned against the Jews, with the initiative coming form the common people rather than from the rulers. By 1300 wast numbers of Jews had felt forced to embrace Christianity publicly and had received baptism. Thereupon-since the attitude ws anti-Jewish, not anti-Semitic, and faith, not blood, was the point at issue- the baptized Jews were eligible to the highest offices in church and state; one even became an archbishop. However, many contin-ued to practice the rites and regulations of their for-mer fairth in secret; others never renounced their faith and exerted strong pressure on the <italics>conversos,</italics> whome they considered renegades.</p>
<italics>Inquisition, Acme of Intolerance</italics>
<p>In the 15th century Tomas Torquemada, the royal confessor, became convinced that remnants of Juda-ism could never be eradicated so long as unconverted Jews reamined in Spain. More was involved here than the bigotry of a single fanatic. Spain, once the bridge between Crusades to choose between them, and her choice had been Christendom beyond the Pyrenes rather than for Islam across the straits. Now, the choice made, she could no more tolerate in her midst a non-Christian element than did the other "Christian" lands of Europe.</p>
<p>Torquemada's fight was for the faith, but it required the aid of the state and of Rome. The papacy, religiously indifferent at the time and not even averse to plotting an alliance with the Turks against the sovereigns of Europe, was lukewarm to the proposal. But under pressure from the Spanish state headed by Ferdinand and Isabella and from teh Spanish chruch led by Torquemada, the papacy consented to estab-lishment of the Inquisition. Judaism was uprooted,</p>
78
Page 34 
Betty Cook Rottmann
1200 Coats
Columbia, Mo.
Ink Stamp: COLUMBIA. MO FEB 4 3-PM 1961
Stamp: 4 cents Lincoln U.S. POSTAGE
Dr. John Neihardt 
Route 7 
City