<?xml version="1.0" encoding="UTF-8"?>
AU Neihardt Collection Page 14
The White House
Washington
January 10,1961
Dear Dr. Neihardt:
<p>It was good to learn of the Surprise Dinner given last Sunday in honor of your 80th birthday.</p>
<p>As belated greetings for this occasion, I am delighted to enclose the President's personal card of congratulations.</p>
With best wishes,
Sincerely,
<signed>Frederic Fox</signed>
Frederic Fox
Staff Assistant 
to the President
Dr. John G. Neihardt
c/o University of Missouri 
Columbia
Missouri
Enclosure
Page 15
<p>Please accept my sincere congratulations upon your birthday. May good health be yours through many more happy years.</p>
Dwight Eisenhower
The White House
Washington Jan 10 <unlcear/> PM 1961 D.C.
AIR MAIL
Ink Stamp: ALIENS MUST <unclear/> THEIR ADDRESSES DURING J<unclear/> 
Stamp: US AIR MAIL
Dr. John G. Neihardt
c/o University of Missouri 
Columbia 
Missouri