<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.11.1-7_0001-9">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from General E. S. Godfrey to John G. Neihardt, January 6, 1924</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.11.1-7_0001-9</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from General E. S. Godfrey to John G. Neihardt</title>
                    <date when="1924-01-06">January 6, 1924</date>
                    <extent>6 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>6 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>6 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="2">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2012"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.11.1-7_0001" />
                
                <fw type="curatorial">1</fw>
                
                <fw type="imprint">
                    <figure/>
                    
                    <hi rend="caps">ORDER OF INDIAN WARS
                        <lb/>
                    OF THE
                        <lb/>
                    UNITED STATES
                GEN. E.S. GODFREY
                    <lb/>
                COOKSTOWN, NEW JERSEY.</hi>
                
                <dateline>Jany 6, 1924-</dateline>
                
                    <address>
                        <addrLine><unclear>Professor</unclear> John <hi rend="caps">G.</hi> Neihardt</addrLine>
                        <addrLine>Branson, <hi rend="caps">MO.</hi></addrLine>
                    </address>
                
                <salute>My dear Doctor:</salute></opener> <p>I'm sorry I failed to answer your questions as to rain on the night of June 25 1876 at Little Big Horn in my former letter&#8212;
                
                Yes it did rain sometime after my troop got back to where Reno decided to make his stand&#8212; I've tried to think as to the <hi rend="underline">time</hi> but am unable to fix it&#8212; It was only a shower: Men spread their ponchos to control the water&#8212; but everything <unclear>including</unclear> the atmosphere was so permeated with <hi rend="underline">alkali dust</hi> that the little water collected was <hi rend="underline">bitter</hi> and unsatisfying.</p>
                
                <p>As to some other incidents: In my troop I had two recruits at the time of the battle. (tho others were left with the wagon train <unclear/>. I did not get horses to replace those condemned just before I left <unclear>Ne comb</unclear>. <unclear/> to jr to dept. of <unclear>Dak.</unclear> Some 25 were assigned to the troop when I <unclear>reached</unclear> St Paul <unclear>but<unclear/> no but <hi rend="underline">no mounts</hi>.) <unclear>There</unclear> two recruits were lying <add>together</add> on the line; soon after sundown one Hillman or Hellman was shot in the abdomen. His sufferings were &#8212;
                    
                    <pb facs="nei.j4a.11.1-7_0002"/>
                    <fw type="authorial">2</fw>
                    <fw type="curatorial">2</fw>
                    
                    <unclear>, his companion tried to comfort him. The firing was heavy &#8212; I went to him and told him that as soon as it was safe I would have him taken to the hospital or Doctor. He was quiet for awhile, but as his sufferings <unclear>worsened</unclear> he began to yell and scream at intervals&#8212; Every time he screamed a volley came in that direction &#8212; Major Reno and Capt Weir were lying a few yards to the right of where he was lying and finally Capt Weir said to Hillman (or Hellman): "dont scream my man, the noise gives direction to the shooting and may cause the death or wounding of others&#8212;" This was about dusk. Thereafter not a sound came from him &#8212; After a bit I went up to him; his comrade was sobbing and in reply to my command to help carry Hellman to the rear, he said, "He is dead&#8212;"
                        
                <p>Awhile after dusk Capt Weir came to my place and thanked me for my action in dismounting my troop and holding back the onrush of the Hostiles following up the retreat of troops <hi rend="caps">M + D</hi>&#8212; and added: "You <unclear>saved</unclear> troop <hi rend="caps">D</hi>"- (Weir and I had had a little <hi rend="underline">tiff</hi> when he attempted to <unknown/> on my troop grazing ground&#8212;)</p>
                        
                <p>Again during the night <unclear>last</unclear> Weir came to me and in a low tone and trembling voice
                       
                    <pb facs="nei.j4a.11.1-7_0003master"/>
                    <fw type="authorial">3</fw>
                    <fw type="curatorial">3</fw> 
                        
                    said: "If there should be a conflict of judgement as to what we should do in an emergency between Reno and Benteen whose judgement would you follow?" Without hesitation I replied "Benteens"&#8212; Apparently with a sense of relief he <del>replied</del> said "All right"&#8212; and went away&#8212; He gave no explanation and I asked no questions. On the morning of the 28 as we were marching to the Custer Battlefield to bury the dead, Benteen was riding beside me with my troop&#8212; I said: "Benteen its pretty bad." "What do you mean?" he <unclear>he asked</unclear>, "Oh," I said, Renos conduct" With a grave look on his face he turned to me and said: "God, you don't <add>(know)</add> half; I could tell you something that would make your hair stand on end." ("God" was my nickname) "All right," I said "What is it?" Glancing back toward the troop, he said "No, I can't do it now&#8212; "Well will you tell me sometime?&#8212;" "Yes&#8212;"  On two or three occasions when we were together and <unclear>renewed</unclear> <unclear/>, I asked him to tell me the story but each time somebody would bob-up to kill the privacy until 1881. When we were on a fishing trip, and as we were alone, for sure, I again asked him to tell me &#8212; He did so, but I could see that it was with reluctance&#8212; The gist of was that after the firing ceased Reno came to him and proposed to march away on the back trail; to destroy what property
                        
                    <pb facs="nei.j4a.11.1-7_0005master"/>
                    <fw type="authorial">4</fw>
                    <fw type="curatorial">4</fw>
                        
                    that could not be packed on the remaining <unclear>mules</unclear>; mount all men who could ride and <hi rend="underline">abandon the wounded</hi> who were unable to ride or would delay the march or retreat. Benteen refused to be bound by any such plan-&#8212; I never had a good opportunity to ask Capt. Weir, but expected he would enlighten me at sometime, but he was sent on recruiting service soon after our return from the expedition and died the 9th of Dec. following. (His death promoted me to be Captain of his Troop). I have always thought that Weir knew of Reno's proposed plan and Benteen's rejection (for he and Reno were side by side on our line of defense)</p>
                        
                <p>On page 26 of the pamphlet published in 1921, reprint with some changes <add>of</add> and additions to the Century Article Describing the retreat to the Reno position, after the attempt to join Custer, I mention the possible <unclear>demoralization</unclear> of my Troop (or Company as we then called them)&#8212; I had given the command: <hi rend="underline">Halt</hi> but it was not obeyed by all and some men kept moving at the rear&#8212; Up to that time I had not drawn my revolver, but on <del/> realizing the possibility of a panic, I drew my revolver and called out that when I gave the command Halt I wanted every man to obey at once and if any <unclear>pushed</unclear> me I would shoot him dead and he might just as well take his chances of the Indians&#8212; I used some "cuss" words to emphasize my determination
                        
                    <pb facs="nei.j4a.11.1-7_0007"/>
                    <fw type="authorial"><hi rend="caps">5</hi></fw>
                    <fw type="curatorial">5</fw>
    
                    The fact was that some of the men thought Reno with the rest of the command had moved on and left us in the lurch &#8212; On the same page <add>(26)</add> of the pamphlet left column line 34 for the word "not" substitute now. 
                                                                                                                                                                                                               And line 42 for "not"      "      now.
                    As in the Century Article&#8212; There are some other corrections but perhaps one evident &#8212; On page 33, pamphlet, mention is made of Exclamation of Capt Weir. "Oh how white they look&#8212;" and turning to me "My that <unclear>would</unclear> be a beautiful sentiment for <unclear>a poem</unclear> and seemed quite overcome with the thought &#8212; On pps. 33 + 34 mention is made of identifying the dead on <unclear>Custer</unclear> Hill&#8212; After completing that I asked Major Reno for permission to go upon the back <unclear>ridge</unclear> to look for hoof marks of shod horses to determine if anyone had escaped&#8212; He refused&#8212; but I was so impressed with the desirability that I again asked him&#8212; He replied "Well, I <unclear>can't</unclear> <unclear/> at you&#8212;" Taking my orderly, Trumpeter Penwell, I rode to the ridge and scanned the ground for hoof tracks. but saw none that indicated a shod horse. Finally I discovered in a ravine some distance away a gray horse apparently tied to a tree &#8212; I exclaimed "An <hi rend="caps">E</hi> Troop
                        
                    <pb facs="nei.j4a.11.1-7_0008"/>
                    <fw type="curatorial">6</fw>
                        
                    horse" and made for it: but as I approached I discovered that it had on a bridle but not a <unclear>cent-bit</unclear> <add>no saddle</add> &#8212; We dismounted and I turned my horse over to the orderly and crawled in the <unclear>direction</unclear> of the horse, keeping <unclear>low</unclear>&#8212; When near enough I discovered that the horse was tied by a lariat and Indian bridle&#8212; I called out <hi rend="underline">Cola!</hi> <hi rend="underline">Cola!</hi> but got no answer&#8212; with my <unclear>combine</unclear> at a ready, I approached and found the horse had a tuft of grass tied in its mouth to keep it from whinnying or anything. On further investigation I found evidence that a wounded Indian had been there and left a bloody leging<sic>legging</sic>&#8212; I scanned the <unclear>scenes</unclear> some distance, saying Cola at intervals but could not discover further trace of the Indian &#8212; On that venture I saw the end of Custer's trail where his command had shown up and separated near the place indicated as a spring on the map.</p>
                        
                <p>I don't know if any of these incidents will be of any use to you in your work there <unclear>perhaps</unclear> help you to visualize in a general way&#8212;</p>
                <closer>        
                    <salute>Cordially Yours</salute>
                    
                    <signed>E.S. Godfrey</signed>
                </closer>
                        
                <postscript>        
                        <p>As I come to fold this letter I find I have used different kinds of paper&#8212;</p>
                </postscript>
                        
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>