<?xml version="1.0" encoding="UTF-8"?>
Page 39
UNIVERSITY OF MISSOURI
COLUMBIA
THE UNIVERSITY LIBRARY February 14, 1961
Dr. John G. Neihardt
Route 7
Columbia, Missouri
Dear Dr. Neihardt:
<p>Professor Lewis Atherton has suggested that he, you, and I get together in the near future to discuss matters relating to your library and personal papers. Since, because of his health, Dr. Atherton is working on a limited schedule, he has suggested that either a Wednesday or Friday afternoon would be most satisfactory.</p>
<p>Would it be possible for you to meet with him and me on either February 22 or 24 at 2 o'clock or at some other time which you might specify?</p>
<p>I understand that Dr. Lambert has made arrangements for you to appear on KOMU on April 16 in conneciton with Naitonal Library Week. I shall probably be on the panel and would like to discuss some of the possibilities of your presentation.</p>
Very sincerely yours,
<signed>Ralph H. Parker</signed>
Ralph H. Parker
Librarian
RHP:ea
Page 40
UNIVERSITY OF MISSOURI
UNIVERSITY OF LIBRARY
COLUMBIA, MISSOURI
Black Ink Stamp: COLUMBIA, M.O. FEB 15 2:30 OM 1961 
Red Ink Stamp: COLUMBIA REB 15'16 MO. P.B. METER 177761 U.S. POSTAGE 04
Dr. John G. Neihardt
Route 7 
Columbia, Missouri