<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.7.59-61_0001-3">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Upton Sinclair to John G. Neihardt, May 6, 1920</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.7.59-61_0001-3</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Upton Sinclair to John G. Neihardt</title>
                    <date when="1920-05-06">May 6, 1920</date>
                    <extent>2 pages, plus envelope</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>2 type-written pages, plus envelope</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>2 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="2">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.7.59-61_0001" />
                
                <note type="recipeint"><unclear/>hell bent. Please <unclear/>
                Jno.</note>
                
                <fw type="curatorial">59</fw>
                
                <opener>
                    <dateline>
                        Pasadena, California <note type="recipeint">May 6 1920</note>
                    </dateline>
                </opener>
                <p>In "The Brass Check" I outlined a plan for an honest weekly newspaper, the National News. The proposition brought some hundreds of letters from interested people. Several made the suggestion: Why not take some existing paper, for example the Appeal to Reason, and make it what you want. I broached the matter to <hi rend="caps">E.</hi> Haldeman Julius, who replied by telegram, offering the Appeal for sale, and stating that he was ready to come to California to talk out the <del/> matter with me. A subsequent letter makes the proposition to allow me the free use of the columns of the Appeal for the purpose of offering the paper to its readers; that is, of starting a stock-selling campaign to make it a co-operatively owned publication. Having to undergo an operation for rupture, I requested Julius to wait. Meantime I am taking the liberty of asking suggestions from fellow-Socialists of the journalistic trade, some of whom might like to work for the new paper.</p>
                
                <p>First, let me say that I consider the Appeal, as published at present, very largely waste. It publishes advertisements which make intelligent people unwilling to pass it on to their <del>freinds</del> friends. It devotes a great part of its energies to selling books, many of which have no relationship to radicalism. Also, the reading matter of the paper is not well selected. The Appeal's advertising agents state that its circulation is over a half million. It owns its building and presses, and Julius reports that it has no debts and is making money. My relations with Julius have been of a friendly character, so let me say that I imply no offense, but am merely discussing the facts about the Appeal as a force in the movement. My guess is that it is making too much money. Under my plan it would pay a moderate dividend to its stockholders, keep open books with its readers, and devote its surplus to improving the paper. On that basis it could ask for a constantly increasing circulation.</p>
                
                <p>Assuming that the price fixed by Julius is a reasonable one, justified by an appraisement, it would be my idea to figure what circulation the paper would need in order to dispense with questionable advertising, and with commercial book-selling; also, to provide an adequate staff of trained writers and investigatiors. I would then put up to the "Appeal army" the proposition: Will you pledge that many new subscribers; and purchase stock enough to make the paper your property?</p>
                
                <p>The new paper should rely less upon emotion and more upon facts. I have come to realize that the facts as to poverty, profiteering, graft, and international banditry &#8212;&#8212; the precise, unadorned, and incontrivertable facts &#8212;&#8212; constitute the most powerful of all weapons of propaganda. Ten years ago there were a dozen magazines building up circulations of half a million by the simple method of publishing such facts. Now, every-one of these magazines has been bought out, and the old "muck-rakers" are out of business. It would be my idea to make the Appeal to Reason a national "muckraking" organ. I would have a staff of the best men available, and send them after the big stories. I would go slow, and verify every statement, and build up for the paper a reputation for invincibility. There are dozens of big stories lying around, free "scoops" presented to us by the capitalist press; and there is no limit to the circu-
                
                <note type="curatorial">JOHN G. NEIHARDT CENTER</note>
                
                    <pb facs="nei.j4a.7.59-61_0002"/>
                    
                    <fw type="curatorial">60</fw>
                    
                    <fw type="authorial">- 2 -</fw>
                
                lation which could be built up by a paper which had the resources and the nerve to go after these stories, and to present them with deadly precision.</p>
                
                <p>It would be my idea that the Appeal should be a Socialist paper, but in the broadest possible sense of the term; it should be for the exploited, and against exploitation always and everywhere. It should take not part in factional or party strife, should avoid personalities, and keep its guns trained against the enemy. It should stand rigidly by the rule of fair play, should promptly correct errors it <del>my</del> may commit, and should give the other side every chance to defend itself, provided, of course, that the other side sticks to the point, which it never will. Also, it would be my idea that the paper should rigidly keep itself on the safe side of the law. Martyrdom may be advisable for individuals, but the business of the Appeal is to be published fifty-two times a year, to keep its circulation-lists safe in its office, and its mailing privilege unimpaired. It is a fact, and must remain a fact under any reaction, that one can say ninety per cent of what one wishes to say; it is better to say this nine<del>y</del><add>t</add>y than to say nothing. As a matter of fact, I have found it possible to say anything I please&#8212;&#8212;by the simple device of confining my sedition to the kept press, "the invisible government," Big Business, World Capitalism, and the robber imperialisms of Europe.</p>
                
                <p>I have been sorely tempted by the thought of helping to edit this paper. But I have books to write, and my job must be confined to launching the plan, and contributing the editorial page each week, as at present. In the first announcement of the plan in the Appeal, I should like to name, say five directors, persons of standing in the movement, and who know the newspaper game; also an editor-in-chief, a man with a keen scent for the big story, a man who can be exact without losing his "punch," and who is tireless and deadly in his hatred of privilege; two or three assistants, who will back him up; and half a dozen hustling young fellows to do the field-work and investigating. Let me have your reaction to this plan, and your candidates for the various jobs; and don't be afraid to name yourself. Tell me what you could and would do. I enclose a list of those to whom this statement is sent. Talk it over with them and with others of the same sort, but nothing for publication at present, please. Would you care to become one of the signers of the preliminary call in the Appeal?</p>
                <closer>
                    <salute>Fraternally,</salute> <signed>U Sinclair</signed>
                </closer>
                
                <note type="authorial">To: Scott Nearing, Basil <hi rend="caps">M.</hi> Manly, Lincoln Colcord, Wm. <hi rend="caps">C.</hi> Bullitt, Paul <hi rend="caps">W.</hi> Hanna, <hi rend="caps">W. W.</hi> Liggett, Gilson Gardner, Clement Wood, Dante Barton, John <hi rend="caps">N.</hi> Beffel, Maxwell Anderson, Judson King, Wm. Hard, <hi rend="underline">John <hi rend="caps">G.</hi> Neihardt</hi>, <hi rend="caps">E. J.</hi> Costello, Floyd Dell, Henry Mussey, Winthrop <hi rend="caps">D.</hi> Lane, John Haynes Holmes, Oliver Morris, Mrs. Jack London, Mary Heaton Vorse, Alice <hi rend="caps">S.</hi> Blackwell, Anna Louise Strong, Anita <hi rend="caps">C.</hi> Block, Lucian Price (Seymour Deming), Carl Sandburg, <hi rend="caps">A. W.</hi> Ricker, <hi rend="caps">J. W.</hi> McConachy, Kenneth Durant, Philip Francis, <hi rend="caps">E. E.</hi> Paramore, Jr.</note>
                
                <note type="curatorial">JOHN G. NEIHARDT CENTER</note>
                
            </div1>
            
            
            <div1 type="envelope">
                
                <pb facs="nei.j4a.7.59-61_0003"/>
                
                <ab type="return">
                    State Normal School
                        <lb/>
                    Wayne, Nebraska
                </ab>
                
                <ab type="postmark">
                    WAYNE
                    MAY 6
                    12 PM
                    NEBR.
                
                    1920
                </ab>
                <figure>
                    <figDesc>2 Cent Stamp</figDesc>
                    <p>U.S.PO<unclear cert="high">STAGE</unclear> 2 CE<unclear cert="high">NTS 2</unclear></p>
                </figure>
                
                <ab type="address">
                    <address>
                        <addrLine><unclear reason="missing"/> <unclear cert="high">N</unclear>eihardt</addrLine>
                        <addrLine><unclear/></addrLine>
                        <addrLine><unclear reason="missing"/> Nebrask<unclear cert="high">a</unclear></addrLine>
                    </address>
                </ab>
                
                <fw type="curatorial">61</fw>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>