<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.10.1-2_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from John E. Boodin to John G. Neihardt, January 14, 1923</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.10.1-2_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from John E. Boodin to John G. Neihardt</title>
                    <date when="1923-01-14">January 14, 1923</date>
                    <extent>2 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>2 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>2 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.10.1-2_0001"/>
                
                <note type="curatorial">Missouri Collection</note>
                <fw type="curatorial">1</fw>
                
                <fw type="imprint">
                    <figure>
                        <figDesc>Carleton College Seal</figDesc>
                        <p>SIGILL:COLL:CARLETON
                        NORTHFIELD,MINN.A.D.<unclear>1866</unclear></p>
                    </figure>
                    <hi rend="caps">CARLETON COLLEGE
                        <lb/>
                    NORTHFIELD. MINN.,</hi>
                </fw>
                <opener>
                    <dateline>Jan. 14, 1923</dateline>
                
                <salute>Dear Mr. Neihardt:</salute></opener> <p>Thank you for your letter. I am looking forward to a good visit with you. I shall not ask you to meet a class, though if there is time I should be glad to have a few students meet you informally.</p>
                
                <p>The reading of "the Song of the Indian Wars" will be in the chapel in the evening, 8 o'clock, Friday, Feb. 2nd, as already scheduled. The reading will be in the college chapel which is a
                
                    <pb facs="nei.j4a.10.1-2_0002"/>
                    <fw type="curatorial">2</fw>
                
                    fine setting for it. The public will be invited as well as the students.</p>
                
                <p>I hope it may be possible for you to speak to the students for 20 or 30 minutes at the regular chapel 10 o'clock. Friday or Saturday of your visit. We have required chapel and something <unclear>near</unclear> 800 students. It would <add>give</add> them a better chance to get acquainted with you. There is naturally a different atmosphere where there <add>are</add> only students. Something along the line of "Poetry and Education" would be very timely. When do you expect to get to Northfield? And when must you leave? I should like to know about your plans so I may make you as comfortable as possible and see as much of you as possible.</p>
                <closer>
                    <salute>Sincerely yours,</salute> <signed>John Boodin</signed>
                </closer>
                
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>

