<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.0.2/tei_all.rng"  type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="nei.j4a.12.12-13_0001-2">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Letter from Major H. R. Lemly to John G. Neihardt, February 15, 1925</title>
                <author>Neihardt, John Gneisenau, 1881-1973</author>
                <principal>Gossin, Pamela</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2013</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>The Papers of John G. Neihardt</authority>
                <publisher>University of Nebraska-Lincoln</publisher>
                <distributor>
                    <name>Center for Digital Research in the Humanities</name>
                    <address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unlnotes.unl.edu</addrLine>
</address>
                </distributor>
                <pubPlace>Lincoln, Nebraska</pubPlace> 
                <address>
<addrLine>University of Nebraska-Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
</address>
                <idno>nei.j4a.12.12-13_0001-2</idno>
                <availability>
                    <p></p>
                </availability>
            </publicationStmt>
            
            <notesStmt><note></note></notesStmt>
            
            <sourceDesc>
                <bibl>
                    <author>Neihardt, John Gneisenau, 1881-1973</author>
                    <title level="m" type="main">Letter from Major H. R. Lemly to John G. Neihardt</title>
                    <date when="1925-02-15">February 15, 1925</date>
                    <extent>2 pages</extent>
                </bibl>
                <msDesc>
                    <msIdentifier>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>
                    <msContents>
                        <p>2 hand-written pages</p>
                    </msContents>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support></support>
                                <extent>2 pages
                                    <dimensions unit="mm"><height></height><width></width></dimensions>
                                </extent>
                                <condition>
                                    <p></p></condition>
                            </supportDesc>
                        </objectDesc>
                        <handDesc hands="1">
                            <handNote xml:id="type"><p>Media: type</p></handNote>
                            <handNote xml:id="jgn1" medium="pen"><p>Media: black ink</p></handNote>
                        </handDesc>
                        <typeDesc>
                            <typeNote><p></p></typeNote>
                        </typeDesc>
                    </physDesc>
                    <history><origin></origin>
                        <provenance></provenance>
                        <acquisition></acquisition>
                    </history>
                </msDesc>
                
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction>
                    <p></p>
                </correction>
                <normalization>
                    <p></p>
                </normalization>
            </editorialDecl>
        </encodingDesc>
        
        <profileDesc>
            <textClass>
                <keywords scheme="original" n="category">
                    <term>Correspondence</term>
                </keywords>
                <keywords scheme="original" n="subcategory">
                    <term>Business</term>
                </keywords>
                <keywords scheme="original" n="topic">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="keywords">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="people">
                    <term></term>
                </keywords>
                <keywords scheme="lcsh" n="places">
                    <term></term>
                </keywords>
            </textClass>
            <particDesc><person role="recipient"><persName>Neihardt, John Gneisenau</persName></person></particDesc>
        </profileDesc>
        
        <revisionDesc>
            <change when="2015"><name xml:id="swa">Adrales, Samantha W.</name> Initial Encoding</change>
            <change when="2011"><name xml:id="az">Zeljkovic, Arman</name> Proofreading</change>
            <change when="2011"><name xml:id="ep">Pedigo, Erin</name> Transcription</change>
            
        </revisionDesc>
    </teiHeader>
    
    <text>
        <body>
            
            <div1 type="letter">
                
                <pb facs="nei.j4a.12.12-13_0001" />
                
                <fw type="curatorial">12</fw>
                
                <fw type="letterhead">
                    <hi rend="caps">THE ARMY AND NAVY CLUB
                        <lb/>
                    WASHINGTON</hi>
                </fw>
                
                <opener>
                    <dateline>February 15, 1925.</dateline>
                
                    <salute>Dear Dr. Neihardt:</salute>
                </opener>
                <p>I was very glad to hear from you and to know that you were pleased with your election to membership in the Order of Indian Wars. Altho'<sic>Although</sic> only honorary, it was all we could give you under the constitution. I hope you may be present at our annual dinner next November and read to us from your Song of the Indian Wars.</p>
                
                <p>Enclosed please find the paper you requested. Miles is a retired lieutenant-general and when he signed 
                
                    <pb facs="nei.j4a.12.12-13_0002"/>
                    <fw type="curatorial">13</fw>
                
                    was Commander of our Order, Chase, Brett, Kerr, Godfrey and Holbrook are all brigadier-generals. The last-mentioned was Chief of Cavalry. The only reason your election then did not take effect was because the constitutional amendment providing for honorary membership was lost. It has since been approved. You had the unanimous vote of the twelve members comprising the Official Board. Only 2/3 majority was required.</p>
                
                <p>I am glad the prospect of a memorial to Crazy Horse is so good, although some who do not understand the case may not approve of it.</p>
                <closer>
                    <salute>With kindest regards,</salute>
                    <salute>Most faithfully yours,</salute>
                
                    <signed>H.R. Lemly.</signed>
                </closer>
            </div1>
        </body>
        
        <back></back>
    </text>
</TEI>
